W0426 17:21:50.565289  3733 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 11.2
W0426 17:21:50.570461  3733 gpu_context.cc:306] device: 0, cuDNN Version: 8.1.
/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing.py:943: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  collections.MutableMapping.register(ParseResults)
/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing.py:3245: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  elif isinstance( exprs, collections.Iterable ):
/usr/local/lib/python3.7/dist-packages/setuptools/depends.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.7/dist-packages/paddle/fluid/backward.py:1725: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  return list(x) if isinstance(x, collections.Sequence) else [x]
Traceback (most recent call last):
  File "laplace2d_static.py", line 234, in <module>
    use_program_cache=True)
  File "/usr/local/lib/python3.7/dist-packages/paddle/fluid/executor.py", line 1299, in run
    six.reraise(*sys.exc_info())
  File "/usr/local/lib/python3.7/dist-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/lib/python3.7/dist-packages/paddle/fluid/executor.py", line 1295, in run
    return_merged=return_merged)
  File "/usr/local/lib/python3.7/dist-packages/paddle/fluid/executor.py", line 1464, in _run_impl
    return new_exe.run(list(feed.keys()), fetch_list, return_numpy)
  File "/usr/local/lib/python3.7/dist-packages/paddle/fluid/executor.py", line 547, in run
    tensors = self._new_exe.run(feed_names, fetch_list)._move_to_list()
RuntimeError: (NotFound) No Output(Out) found for CinnInstructionRun operator.
  [Hint: Expected ctx->HasOutputs(kOutputs) == true, but received ctx->HasOutputs(kOutputs):0 != true:1.] (at /work/Paddle/paddle/fluid/operators/cinn/cinn_instruction_run_op.cc:31)
  [operator < cinn_instruction_run > error]
W0426 17:23:05.839202  3810 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 11.2
W0426 17:23:05.843921  3810 gpu_context.cc:306] device: 0, cuDNN Version: 8.1.
W0426 17:26:52.412783  3931 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 11.2
W0426 17:26:52.417223  3931 gpu_context.cc:306] device: 0, cuDNN Version: 8.1.
num_epoch:  0 / 2010  loss:  62.43967
num_epoch:  1 / 2010  loss:  23.703651
num_epoch:  2 / 2010  loss:  33.663177
num_epoch:  3 / 2010  loss:  28.984503
num_epoch:  4 / 2010  loss:  20.846088
num_epoch:  5 / 2010  loss:  23.541412
num_epoch:  6 / 2010  loss:  25.126694
num_epoch:  7 / 2010  loss:  22.970354
num_epoch:  8 / 2010  loss:  19.131779
num_epoch:  9 / 2010  loss:  16.896252
begin With CINN at  1650965395.85115
num_epoch:  10 / 2010  loss:  18.00956
num_epoch:  11 / 2010  loss:  18.200188
num_epoch:  12 / 2010  loss:  17.621819
num_epoch:  13 / 2010  loss:  16.518599
num_epoch:  14 / 2010  loss:  15.101759
num_epoch:  15 / 2010  loss:  13.6844
num_epoch:  16 / 2010  loss:  13.923909
num_epoch:  17 / 2010  loss:  14.094902
num_epoch:  18 / 2010  loss:  13.55041
num_epoch:  19 / 2010  loss:  12.435264
num_epoch:  20 / 2010  loss:  11.1393795
num_epoch:  21 / 2010  loss:  10.835837
num_epoch:  22 / 2010  loss:  10.730898
num_epoch:  23 / 2010  loss:  10.359982
num_epoch:  24 / 2010  loss:  9.6930275
num_epoch:  25 / 2010  loss:  8.787284
num_epoch:  26 / 2010  loss:  7.93037
num_epoch:  27 / 2010  loss:  7.816118
num_epoch:  28 / 2010  loss:  7.7546587
num_epoch:  29 / 2010  loss:  7.330417
num_epoch:  30 / 2010  loss:  6.7613125
num_epoch:  31 / 2010  loss:  6.76556
num_epoch:  32 / 2010  loss:  7.0811057
num_epoch:  33 / 2010  loss:  7.081384
num_epoch:  34 / 2010  loss:  6.826428
num_epoch:  35 / 2010  loss:  6.9298515
num_epoch:  36 / 2010  loss:  7.151314
num_epoch:  37 / 2010  loss:  7.0598006
num_epoch:  38 / 2010  loss:  6.778892
num_epoch:  39 / 2010  loss:  6.7314606
num_epoch:  40 / 2010  loss:  6.7535925
num_epoch:  41 / 2010  loss:  6.5495887
num_epoch:  42 / 2010  loss:  6.3138433
num_epoch:  43 / 2010  loss:  6.3067107
num_epoch:  44 / 2010  loss:  6.3101544
num_epoch:  45 / 2010  loss:  6.191818
num_epoch:  46 / 2010  loss:  6.108471
num_epoch:  47 / 2010  loss:  6.181572
num_epoch:  48 / 2010  loss:  6.1893444
num_epoch:  49 / 2010  loss:  6.09584
num_epoch:  50 / 2010  loss:  6.1193657
num_epoch:  51 / 2010  loss:  6.1503005
num_epoch:  52 / 2010  loss:  6.0454245
num_epoch:  53 / 2010  loss:  6.0784497
num_epoch:  54 / 2010  loss:  6.0638423
num_epoch:  55 / 2010  loss:  5.9605036
num_epoch:  56 / 2010  loss:  5.987948
num_epoch:  57 / 2010  loss:  5.9056673
num_epoch:  58 / 2010  loss:  5.87667
num_epoch:  59 / 2010  loss:  5.869492
num_epoch:  60 / 2010  loss:  5.7968893
num_epoch:  61 / 2010  loss:  5.8237157
num_epoch:  62 / 2010  loss:  5.781419
num_epoch:  63 / 2010  loss:  5.7734675
num_epoch:  64 / 2010  loss:  5.765815
num_epoch:  65 / 2010  loss:  5.7131386
num_epoch:  66 / 2010  loss:  5.7123256
num_epoch:  67 / 2010  loss:  5.6452866
num_epoch:  68 / 2010  loss:  5.6396728
num_epoch:  69 / 2010  loss:  5.569162
num_epoch:  70 / 2010  loss:  5.56489
num_epoch:  71 / 2010  loss:  5.513501
num_epoch:  72 / 2010  loss:  5.451835
num_epoch:  73 / 2010  loss:  5.4461446
num_epoch:  74 / 2010  loss:  5.427364
num_epoch:  75 / 2010  loss:  5.3437734
num_epoch:  76 / 2010  loss:  5.297877
num_epoch:  77 / 2010  loss:  5.3003244
num_epoch:  78 / 2010  loss:  5.3275557
num_epoch:  79 / 2010  loss:  5.2586727
num_epoch:  80 / 2010  loss:  5.1031194
num_epoch:  81 / 2010  loss:  5.070053
num_epoch:  82 / 2010  loss:  5.1401105
num_epoch:  83 / 2010  loss:  5.11478
num_epoch:  84 / 2010  loss:  4.8550587
num_epoch:  85 / 2010  loss:  4.7499266
num_epoch:  86 / 2010  loss:  4.7224555
num_epoch:  87 / 2010  loss:  5.208069
num_epoch:  88 / 2010  loss:  4.588794
num_epoch:  89 / 2010  loss:  4.4671082
num_epoch:  90 / 2010  loss:  4.675984
num_epoch:  91 / 2010  loss:  5.259576
num_epoch:  92 / 2010  loss:  4.2238536
num_epoch:  93 / 2010  loss:  6.1495137
num_epoch:  94 / 2010  loss:  5.483795
num_epoch:  95 / 2010  loss:  5.3044205
num_epoch:  96 / 2010  loss:  5.3023777
num_epoch:  97 / 2010  loss:  4.8080616
num_epoch:  98 / 2010  loss:  4.7107
num_epoch:  99 / 2010  loss:  5.018534
num_epoch:  100 / 2010  loss:  4.502369
num_epoch:  101 / 2010  loss:  5.454716
num_epoch:  102 / 2010  loss:  5.3327155
num_epoch:  103 / 2010  loss:  4.24958
num_epoch:  104 / 2010  loss:  4.3131423
num_epoch:  105 / 2010  loss:  4.7463164
num_epoch:  106 / 2010  loss:  4.3682346
num_epoch:  107 / 2010  loss:  4.879652
num_epoch:  108 / 2010  loss:  4.49508
num_epoch:  109 / 2010  loss:  4.757034
num_epoch:  110 / 2010  loss:  4.785468
num_epoch:  111 / 2010  loss:  3.8603296
num_epoch:  112 / 2010  loss:  3.6288953
num_epoch:  113 / 2010  loss:  4.9359655
num_epoch:  114 / 2010  loss:  4.4842763
num_epoch:  115 / 2010  loss:  4.296369
num_epoch:  116 / 2010  loss:  4.1078577
num_epoch:  117 / 2010  loss:  4.423177
num_epoch:  118 / 2010  loss:  4.3696923
num_epoch:  119 / 2010  loss:  3.7742314
num_epoch:  120 / 2010  loss:  3.4672694
num_epoch:  121 / 2010  loss:  4.5847363
num_epoch:  122 / 2010  loss:  4.1281652
num_epoch:  123 / 2010  loss:  4.1874685
num_epoch:  124 / 2010  loss:  4.070117
num_epoch:  125 / 2010  loss:  3.9394183
num_epoch:  126 / 2010  loss:  3.8495812
num_epoch:  127 / 2010  loss:  3.8570642
num_epoch:  128 / 2010  loss:  3.488214
num_epoch:  129 / 2010  loss:  4.3713207
num_epoch:  130 / 2010  loss:  4.1484284
num_epoch:  131 / 2010  loss:  3.5931482
num_epoch:  132 / 2010  loss:  3.4771676
num_epoch:  133 / 2010  loss:  4.023867
num_epoch:  134 / 2010  loss:  3.8386989
num_epoch:  135 / 2010  loss:  3.5707438
num_epoch:  136 / 2010  loss:  3.3159993
num_epoch:  137 / 2010  loss:  4.0541506
num_epoch:  138 / 2010  loss:  3.8629527
num_epoch:  139 / 2010  loss:  3.441186
num_epoch:  140 / 2010  loss:  3.3570614
num_epoch:  141 / 2010  loss:  3.7030573
num_epoch:  142 / 2010  loss:  3.472573
num_epoch:  143 / 2010  loss:  3.6196167
num_epoch:  144 / 2010  loss:  3.4256895
num_epoch:  145 / 2010  loss:  3.618341
num_epoch:  146 / 2010  loss:  3.5225773
num_epoch:  147 / 2010  loss:  3.3406234
num_epoch:  148 / 2010  loss:  3.1744099
num_epoch:  149 / 2010  loss:  3.6339078
num_epoch:  150 / 2010  loss:  3.4444053
num_epoch:  151 / 2010  loss:  3.356121
num_epoch:  152 / 2010  loss:  3.193773
num_epoch:  153 / 2010  loss:  3.540735
num_epoch:  154 / 2010  loss:  3.419083
num_epoch:  155 / 2010  loss:  3.2219515
num_epoch:  156 / 2010  loss:  3.0832405
num_epoch:  157 / 2010  loss:  3.4770236
num_epoch:  158 / 2010  loss:  3.2859426
num_epoch:  159 / 2010  loss:  3.3067484
num_epoch:  160 / 2010  loss:  3.1798596
num_epoch:  161 / 2010  loss:  3.3273382
num_epoch:  162 / 2010  loss:  3.2083817
num_epoch:  163 / 2010  loss:  3.227614
num_epoch:  164 / 2010  loss:  3.0751681
num_epoch:  165 / 2010  loss:  3.3388991
num_epoch:  166 / 2010  loss:  3.1987252
num_epoch:  167 / 2010  loss:  3.183016
num_epoch:  168 / 2010  loss:  3.0519807
num_epoch:  169 / 2010  loss:  3.2833207
num_epoch:  170 / 2010  loss:  3.1646829
num_epoch:  171 / 2010  loss:  3.1196089
num_epoch:  172 / 2010  loss:  2.98649
num_epoch:  173 / 2010  loss:  3.260631
num_epoch:  174 / 2010  loss:  3.1227493
num_epoch:  175 / 2010  loss:  3.1119452
num_epoch:  176 / 2010  loss:  2.999221
num_epoch:  177 / 2010  loss:  3.1772242
num_epoch:  178 / 2010  loss:  3.056992
num_epoch:  179 / 2010  loss:  3.087292
num_epoch:  180 / 2010  loss:  2.9577928
num_epoch:  181 / 2010  loss:  3.1639204
num_epoch:  182 / 2010  loss:  3.0477018
num_epoch:  183 / 2010  loss:  3.0396972
num_epoch:  184 / 2010  loss:  2.921664
num_epoch:  185 / 2010  loss:  3.1314497
num_epoch:  186 / 2010  loss:  3.0139217
num_epoch:  187 / 2010  loss:  3.01588
num_epoch:  188 / 2010  loss:  2.8956728
num_epoch:  189 / 2010  loss:  3.1053371
num_epoch:  190 / 2010  loss:  2.98744
num_epoch:  191 / 2010  loss:  2.9959912
num_epoch:  192 / 2010  loss:  2.8841121
num_epoch:  193 / 2010  loss:  3.063332
num_epoch:  194 / 2010  loss:  2.9460516
num_epoch:  195 / 2010  loss:  2.9864573
num_epoch:  196 / 2010  loss:  2.867679
num_epoch:  197 / 2010  loss:  3.043116
num_epoch:  198 / 2010  loss:  2.932444
num_epoch:  199 / 2010  loss:  2.9563253
num_epoch:  200 / 2010  loss:  2.8429158
num_epoch:  201 / 2010  loss:  3.019721
num_epoch:  202 / 2010  loss:  2.9060473
num_epoch:  203 / 2010  loss:  2.9437122
num_epoch:  204 / 2010  loss:  2.8301845
num_epoch:  205 / 2010  loss:  2.9961138
num_epoch:  206 / 2010  loss:  2.8868728
num_epoch:  207 / 2010  loss:  2.923356
num_epoch:  208 / 2010  loss:  2.814735
num_epoch:  209 / 2010  loss:  2.9701927
num_epoch:  210 / 2010  loss:  2.8611898
num_epoch:  211 / 2010  loss:  2.9109495
num_epoch:  212 / 2010  loss:  2.8015163
num_epoch:  213 / 2010  loss:  2.9514284
num_epoch:  214 / 2010  loss:  2.8483562
num_epoch:  215 / 2010  loss:  2.88703
num_epoch:  216 / 2010  loss:  2.782272
num_epoch:  217 / 2010  loss:  2.9325016
num_epoch:  218 / 2010  loss:  2.828949
num_epoch:  219 / 2010  loss:  2.8739295
num_epoch:  220 / 2010  loss:  2.7709684
num_epoch:  221 / 2010  loss:  2.913281
num_epoch:  222 / 2010  loss:  2.814011
num_epoch:  223 / 2010  loss:  2.856177
num_epoch:  224 / 2010  loss:  2.7568622
num_epoch:  225 / 2010  loss:  2.89472
num_epoch:  226 / 2010  loss:  2.7963438
num_epoch:  227 / 2010  loss:  2.843897
num_epoch:  228 / 2010  loss:  2.7454662
num_epoch:  229 / 2010  loss:  2.8791018
num_epoch:  230 / 2010  loss:  2.7846928
num_epoch:  231 / 2010  loss:  2.826256
num_epoch:  232 / 2010  loss:  2.7308729
num_epoch:  233 / 2010  loss:  2.8636985
num_epoch:  234 / 2010  loss:  2.769263
num_epoch:  235 / 2010  loss:  2.8153005
num_epoch:  236 / 2010  loss:  2.7215126
num_epoch:  237 / 2010  loss:  2.8472464
num_epoch:  238 / 2010  loss:  2.75574
num_epoch:  239 / 2010  loss:  2.801492
num_epoch:  240 / 2010  loss:  2.7094853
num_epoch:  241 / 2010  loss:  2.8322263
num_epoch:  242 / 2010  loss:  2.7412922
num_epoch:  243 / 2010  loss:  2.7905843
num_epoch:  244 / 2010  loss:  2.6993675
num_epoch:  245 / 2010  loss:  2.8179884
num_epoch:  246 / 2010  loss:  2.7291372
num_epoch:  247 / 2010  loss:  2.7775702
num_epoch:  248 / 2010  loss:  2.6878471
num_epoch:  249 / 2010  loss:  2.8040476
num_epoch:  250 / 2010  loss:  2.7152574
num_epoch:  251 / 2010  loss:  2.7679813
num_epoch:  252 / 2010  loss:  2.6789792
num_epoch:  253 / 2010  loss:  2.78996
num_epoch:  254 / 2010  loss:  2.7028484
num_epoch:  255 / 2010  loss:  2.756618
num_epoch:  256 / 2010  loss:  2.668685
num_epoch:  257 / 2010  loss:  2.7763438
num_epoch:  258 / 2010  loss:  2.6895998
num_epoch:  259 / 2010  loss:  2.7468743
num_epoch:  260 / 2010  loss:  2.6597114
num_epoch:  261 / 2010  loss:  2.7621033
num_epoch:  262 / 2010  loss:  2.676772
num_epoch:  263 / 2010  loss:  2.7355678
num_epoch:  264 / 2010  loss:  2.6498895
num_epoch:  265 / 2010  loss:  2.7462263
num_epoch:  266 / 2010  loss:  2.6615448
num_epoch:  267 / 2010  loss:  2.724996
num_epoch:  268 / 2010  loss:  2.6404734
num_epoch:  269 / 2010  loss:  2.7282066
num_epoch:  270 / 2010  loss:  2.6453073
num_epoch:  271 / 2010  loss:  2.711558
num_epoch:  272 / 2010  loss:  2.6288733
num_epoch:  273 / 2010  loss:  2.7070832
num_epoch:  274 / 2010  loss:  2.6256454
num_epoch:  275 / 2010  loss:  2.696598
num_epoch:  276 / 2010  loss:  2.6157265
num_epoch:  277 / 2010  loss:  2.6824331
num_epoch:  278 / 2010  loss:  2.6033273
num_epoch:  279 / 2010  loss:  2.678483
num_epoch:  280 / 2010  loss:  2.6005049
num_epoch:  281 / 2010  loss:  2.654049
num_epoch:  282 / 2010  loss:  2.5770862
num_epoch:  283 / 2010  loss:  2.6603298
num_epoch:  284 / 2010  loss:  2.5857854
num_epoch:  285 / 2010  loss:  2.6238904
num_epoch:  286 / 2010  loss:  2.550668
num_epoch:  287 / 2010  loss:  2.6395373
num_epoch:  288 / 2010  loss:  2.5699604
num_epoch:  289 / 2010  loss:  2.5931818
num_epoch:  290 / 2010  loss:  2.5252135
num_epoch:  291 / 2010  loss:  2.6145418
num_epoch:  292 / 2010  loss:  2.5477335
num_epoch:  293 / 2010  loss:  2.5691047
num_epoch:  294 / 2010  loss:  2.5036528
num_epoch:  295 / 2010  loss:  2.5915596
num_epoch:  296 / 2010  loss:  2.526999
num_epoch:  297 / 2010  loss:  2.5470986
num_epoch:  298 / 2010  loss:  2.4832168
num_epoch:  299 / 2010  loss:  2.5720794
num_epoch:  300 / 2010  loss:  2.5098102
num_epoch:  301 / 2010  loss:  2.5272799
num_epoch:  302 / 2010  loss:  2.4650981
num_epoch:  303 / 2010  loss:  2.5547595
num_epoch:  304 / 2010  loss:  2.4930296
num_epoch:  305 / 2010  loss:  2.512493
num_epoch:  306 / 2010  loss:  2.4516525
num_epoch:  307 / 2010  loss:  2.5386553
num_epoch:  308 / 2010  loss:  2.4793115
num_epoch:  309 / 2010  loss:  2.4972641
num_epoch:  310 / 2010  loss:  2.4378948
num_epoch:  311 / 2010  loss:  2.524796
num_epoch:  312 / 2010  loss:  2.4649355
num_epoch:  313 / 2010  loss:  2.4866514
num_epoch:  314 / 2010  loss:  2.427332
num_epoch:  315 / 2010  loss:  2.512847
num_epoch:  316 / 2010  loss:  2.4557073
num_epoch:  317 / 2010  loss:  2.4735363
num_epoch:  318 / 2010  loss:  2.4169464
num_epoch:  319 / 2010  loss:  2.499776
num_epoch:  320 / 2010  loss:  2.4423196
num_epoch:  321 / 2010  loss:  2.4651709
num_epoch:  322 / 2010  loss:  2.4082797
num_epoch:  323 / 2010  loss:  2.4904861
num_epoch:  324 / 2010  loss:  2.4348671
num_epoch:  325 / 2010  loss:  2.4533534
num_epoch:  326 / 2010  loss:  2.4017045
num_epoch:  327 / 2010  loss:  2.484269
num_epoch:  328 / 2010  loss:  2.4437778
num_epoch:  329 / 2010  loss:  2.4362624
num_epoch:  330 / 2010  loss:  2.443061
num_epoch:  331 / 2010  loss:  2.501156
num_epoch:  332 / 2010  loss:  2.5418303
num_epoch:  333 / 2010  loss:  2.2571452
num_epoch:  334 / 2010  loss:  2.4109113
num_epoch:  335 / 2010  loss:  2.6618273
num_epoch:  336 / 2010  loss:  2.362296
num_epoch:  337 / 2010  loss:  2.2413177
num_epoch:  338 / 2010  loss:  2.4183142
num_epoch:  339 / 2010  loss:  2.8125196
num_epoch:  340 / 2010  loss:  2.2779393
num_epoch:  341 / 2010  loss:  3.2186089
num_epoch:  342 / 2010  loss:  2.8421423
num_epoch:  343 / 2010  loss:  3.1527252
num_epoch:  344 / 2010  loss:  2.9553778
num_epoch:  345 / 2010  loss:  3.0125825
num_epoch:  346 / 2010  loss:  2.9438195
num_epoch:  347 / 2010  loss:  2.671454
num_epoch:  348 / 2010  loss:  2.6786754
num_epoch:  349 / 2010  loss:  2.7606304
num_epoch:  350 / 2010  loss:  2.6329966
num_epoch:  351 / 2010  loss:  2.8498995
num_epoch:  352 / 2010  loss:  2.686821
num_epoch:  353 / 2010  loss:  2.8348489
num_epoch:  354 / 2010  loss:  2.7924738
num_epoch:  355 / 2010  loss:  2.6179159
num_epoch:  356 / 2010  loss:  2.6461608
num_epoch:  357 / 2010  loss:  2.564011
num_epoch:  358 / 2010  loss:  2.4125223
num_epoch:  359 / 2010  loss:  2.8504102
num_epoch:  360 / 2010  loss:  2.620201
num_epoch:  361 / 2010  loss:  2.8097563
num_epoch:  362 / 2010  loss:  2.7710893
num_epoch:  363 / 2010  loss:  2.5557098
num_epoch:  364 / 2010  loss:  2.568417
num_epoch:  365 / 2010  loss:  2.5913172
num_epoch:  366 / 2010  loss:  2.44148
num_epoch:  367 / 2010  loss:  2.8164678
num_epoch:  368 / 2010  loss:  2.6950212
num_epoch:  369 / 2010  loss:  2.6149447
num_epoch:  370 / 2010  loss:  2.5695057
num_epoch:  371 / 2010  loss:  2.6809711
num_epoch:  372 / 2010  loss:  2.631848
num_epoch:  373 / 2010  loss:  2.5744154
num_epoch:  374 / 2010  loss:  2.4883354
num_epoch:  375 / 2010  loss:  2.7190497
num_epoch:  376 / 2010  loss:  2.6197896
num_epoch:  377 / 2010  loss:  2.6152196
num_epoch:  378 / 2010  loss:  2.562769
num_epoch:  379 / 2010  loss:  2.6265016
num_epoch:  380 / 2010  loss:  2.5715756
num_epoch:  381 / 2010  loss:  2.577159
num_epoch:  382 / 2010  loss:  2.469998
num_epoch:  383 / 2010  loss:  2.7089372
num_epoch:  384 / 2010  loss:  2.6289277
num_epoch:  385 / 2010  loss:  2.5464296
num_epoch:  386 / 2010  loss:  2.4977305
num_epoch:  387 / 2010  loss:  2.6188836
num_epoch:  388 / 2010  loss:  2.5295131
num_epoch:  389 / 2010  loss:  2.6017158
num_epoch:  390 / 2010  loss:  2.506741
num_epoch:  391 / 2010  loss:  2.6365087
num_epoch:  392 / 2010  loss:  2.567765
num_epoch:  393 / 2010  loss:  2.5536034
num_epoch:  394 / 2010  loss:  2.4860046
num_epoch:  395 / 2010  loss:  2.6132839
num_epoch:  396 / 2010  loss:  2.5339532
num_epoch:  397 / 2010  loss:  2.567214
num_epoch:  398 / 2010  loss:  2.4769979
num_epoch:  399 / 2010  loss:  2.631084
num_epoch:  400 / 2010  loss:  2.5576355
num_epoch:  401 / 2010  loss:  2.544621
num_epoch:  402 / 2010  loss:  2.4810665
num_epoch:  403 / 2010  loss:  2.5962977
num_epoch:  404 / 2010  loss:  2.5167382
num_epoch:  405 / 2010  loss:  2.5666611
num_epoch:  406 / 2010  loss:  2.4812222
num_epoch:  407 / 2010  loss:  2.610074
num_epoch:  408 / 2010  loss:  2.5436025
num_epoch:  409 / 2010  loss:  2.5338266
num_epoch:  410 / 2010  loss:  2.4668016
num_epoch:  411 / 2010  loss:  2.5960763
num_epoch:  412 / 2010  loss:  2.5209298
num_epoch:  413 / 2010  loss:  2.5461922
num_epoch:  414 / 2010  loss:  2.4707015
num_epoch:  415 / 2010  loss:  2.5939422
num_epoch:  416 / 2010  loss:  2.5274749
num_epoch:  417 / 2010  loss:  2.5290055
num_epoch:  418 / 2010  loss:  2.465765
num_epoch:  419 / 2010  loss:  2.5753355
num_epoch:  420 / 2010  loss:  2.5050378
num_epoch:  421 / 2010  loss:  2.5365179
num_epoch:  422 / 2010  loss:  2.465302
num_epoch:  423 / 2010  loss:  2.5737762
num_epoch:  424 / 2010  loss:  2.5123415
num_epoch:  425 / 2010  loss:  2.5150192
num_epoch:  426 / 2010  loss:  2.4525118
num_epoch:  427 / 2010  loss:  2.5617495
num_epoch:  428 / 2010  loss:  2.4931111
num_epoch:  429 / 2010  loss:  2.523266
num_epoch:  430 / 2010  loss:  2.457322
num_epoch:  431 / 2010  loss:  2.5507083
num_epoch:  432 / 2010  loss:  2.488667
num_epoch:  433 / 2010  loss:  2.512081
num_epoch:  434 / 2010  loss:  2.4497218
num_epoch:  435 / 2010  loss:  2.5387866
num_epoch:  436 / 2010  loss:  2.4726443
num_epoch:  437 / 2010  loss:  2.514878
num_epoch:  438 / 2010  loss:  2.4480174
num_epoch:  439 / 2010  loss:  2.5333238
num_epoch:  440 / 2010  loss:  2.4713047
num_epoch:  441 / 2010  loss:  2.502418
num_epoch:  442 / 2010  loss:  2.4390101
num_epoch:  443 / 2010  loss:  2.5234418
num_epoch:  444 / 2010  loss:  2.4571943
num_epoch:  445 / 2010  loss:  2.503923
num_epoch:  446 / 2010  loss:  2.4367766
num_epoch:  447 / 2010  loss:  2.5180879
num_epoch:  448 / 2010  loss:  2.4551916
num_epoch:  449 / 2010  loss:  2.4928482
num_epoch:  450 / 2010  loss:  2.4287367
num_epoch:  451 / 2010  loss:  2.5093756
num_epoch:  452 / 2010  loss:  2.4452066
num_epoch:  453 / 2010  loss:  2.4888005
num_epoch:  454 / 2010  loss:  2.423696
num_epoch:  455 / 2010  loss:  2.5016186
num_epoch:  456 / 2010  loss:  2.440598
num_epoch:  457 / 2010  loss:  2.476332
num_epoch:  458 / 2010  loss:  2.4165533
num_epoch:  459 / 2010  loss:  2.4852757
num_epoch:  460 / 2010  loss:  2.4243426
num_epoch:  461 / 2010  loss:  2.4704695
num_epoch:  462 / 2010  loss:  2.4115598
num_epoch:  463 / 2010  loss:  2.4683726
num_epoch:  464 / 2010  loss:  2.4109945
num_epoch:  465 / 2010  loss:  2.458013
num_epoch:  466 / 2010  loss:  2.4027789
num_epoch:  467 / 2010  loss:  2.4490545
num_epoch:  468 / 2010  loss:  2.3922725
num_epoch:  469 / 2010  loss:  2.4501824
num_epoch:  470 / 2010  loss:  2.3954856
num_epoch:  471 / 2010  loss:  2.431939
num_epoch:  472 / 2010  loss:  2.3778841
num_epoch:  473 / 2010  loss:  2.4386654
num_epoch:  474 / 2010  loss:  2.3865805
num_epoch:  475 / 2010  loss:  2.415245
num_epoch:  476 / 2010  loss:  2.3618617
num_epoch:  477 / 2010  loss:  2.4308412
num_epoch:  478 / 2010  loss:  2.378951
num_epoch:  479 / 2010  loss:  2.4021301
num_epoch:  480 / 2010  loss:  2.3510106
num_epoch:  481 / 2010  loss:  2.4199226
num_epoch:  482 / 2010  loss:  2.3694177
num_epoch:  483 / 2010  loss:  2.3908324
num_epoch:  484 / 2010  loss:  2.3398058
num_epoch:  485 / 2010  loss:  2.4124916
num_epoch:  486 / 2010  loss:  2.3623433
num_epoch:  487 / 2010  loss:  2.3812149
num_epoch:  488 / 2010  loss:  2.3317764
num_epoch:  489 / 2010  loss:  2.4034433
num_epoch:  490 / 2010  loss:  2.354156
num_epoch:  491 / 2010  loss:  2.3730235
num_epoch:  492 / 2010  loss:  2.3237176
num_epoch:  493 / 2010  loss:  2.3965836
num_epoch:  494 / 2010  loss:  2.347751
num_epoch:  495 / 2010  loss:  2.365668
num_epoch:  496 / 2010  loss:  2.317847
num_epoch:  497 / 2010  loss:  2.3881056
num_epoch:  498 / 2010  loss:  2.3397884
num_epoch:  499 / 2010  loss:  2.3596103
num_epoch:  500 / 2010  loss:  2.3117511
num_epoch:  501 / 2010  loss:  2.3815744
num_epoch:  502 / 2010  loss:  2.3339324
num_epoch:  503 / 2010  loss:  2.353127
num_epoch:  504 / 2010  loss:  2.3065085
num_epoch:  505 / 2010  loss:  2.3740215
num_epoch:  506 / 2010  loss:  2.3269536
num_epoch:  507 / 2010  loss:  2.3476272
num_epoch:  508 / 2010  loss:  2.3013844
num_epoch:  509 / 2010  loss:  2.3677578
num_epoch:  510 / 2010  loss:  2.3214583
num_epoch:  511 / 2010  loss:  2.341633
num_epoch:  512 / 2010  loss:  2.2983856
num_epoch:  513 / 2010  loss:  2.3636339
num_epoch:  514 / 2010  loss:  2.3291097
num_epoch:  515 / 2010  loss:  2.3304403
num_epoch:  516 / 2010  loss:  2.3401465
num_epoch:  517 / 2010  loss:  2.3796105
num_epoch:  518 / 2010  loss:  2.4355648
num_epoch:  519 / 2010  loss:  2.136269
num_epoch:  520 / 2010  loss:  2.3489563
num_epoch:  521 / 2010  loss:  2.5501008
num_epoch:  522 / 2010  loss:  2.1804304
num_epoch:  523 / 2010  loss:  2.3363955
num_epoch:  524 / 2010  loss:  2.5960073
num_epoch:  525 / 2010  loss:  2.096313
num_epoch:  526 / 2010  loss:  2.247571
num_epoch:  527 / 2010  loss:  2.8044071
num_epoch:  528 / 2010  loss:  2.3071773
num_epoch:  529 / 2010  loss:  3.4662445
num_epoch:  530 / 2010  loss:  3.5391545
num_epoch:  531 / 2010  loss:  2.239604
num_epoch:  532 / 2010  loss:  3.761071
num_epoch:  533 / 2010  loss:  4.0782743
num_epoch:  534 / 2010  loss:  3.1382895
num_epoch:  535 / 2010  loss:  3.0914192
num_epoch:  536 / 2010  loss:  3.4685464
num_epoch:  537 / 2010  loss:  3.0816882
num_epoch:  538 / 2010  loss:  2.9741511
num_epoch:  539 / 2010  loss:  3.0004344
num_epoch:  540 / 2010  loss:  2.7472894
num_epoch:  541 / 2010  loss:  3.0466669
num_epoch:  542 / 2010  loss:  2.7995667
num_epoch:  543 / 2010  loss:  2.6365652
num_epoch:  544 / 2010  loss:  2.9129615
num_epoch:  545 / 2010  loss:  2.4062538
num_epoch:  546 / 2010  loss:  2.959329
num_epoch:  547 / 2010  loss:  3.1690354
num_epoch:  548 / 2010  loss:  2.4840307
num_epoch:  549 / 2010  loss:  3.0244656
num_epoch:  550 / 2010  loss:  3.3021116
num_epoch:  551 / 2010  loss:  2.576952
num_epoch:  552 / 2010  loss:  2.9517035
num_epoch:  553 / 2010  loss:  3.3127913
num_epoch:  554 / 2010  loss:  2.5743294
num_epoch:  555 / 2010  loss:  2.9358194
num_epoch:  556 / 2010  loss:  3.331605
num_epoch:  557 / 2010  loss:  2.6059794
num_epoch:  558 / 2010  loss:  2.881555
num_epoch:  559 / 2010  loss:  3.3033261
num_epoch:  560 / 2010  loss:  2.7170877
num_epoch:  561 / 2010  loss:  2.6920476
num_epoch:  562 / 2010  loss:  3.0201964
num_epoch:  563 / 2010  loss:  2.5299802
num_epoch:  564 / 2010  loss:  2.7110293
num_epoch:  565 / 2010  loss:  2.8880322
num_epoch:  566 / 2010  loss:  2.4511468
num_epoch:  567 / 2010  loss:  2.674494
num_epoch:  568 / 2010  loss:  2.7670302
num_epoch:  569 / 2010  loss:  2.413737
num_epoch:  570 / 2010  loss:  2.6052175
num_epoch:  571 / 2010  loss:  2.651148
num_epoch:  572 / 2010  loss:  2.2953813
num_epoch:  573 / 2010  loss:  2.647171
num_epoch:  574 / 2010  loss:  2.6507883
num_epoch:  575 / 2010  loss:  2.179479
num_epoch:  576 / 2010  loss:  2.6052723
num_epoch:  577 / 2010  loss:  2.340967
num_epoch:  578 / 2010  loss:  2.6374264
num_epoch:  579 / 2010  loss:  2.7208602
num_epoch:  580 / 2010  loss:  2.1805878
num_epoch:  581 / 2010  loss:  2.69588
num_epoch:  582 / 2010  loss:  2.6184494
num_epoch:  583 / 2010  loss:  2.3160508
num_epoch:  584 / 2010  loss:  2.500793
num_epoch:  585 / 2010  loss:  2.3729038
num_epoch:  586 / 2010  loss:  2.3783088
num_epoch:  587 / 2010  loss:  2.4181905
num_epoch:  588 / 2010  loss:  2.2389712
num_epoch:  589 / 2010  loss:  2.3207817
num_epoch:  590 / 2010  loss:  2.218513
num_epoch:  591 / 2010  loss:  2.1592996
num_epoch:  592 / 2010  loss:  2.3979905
num_epoch:  593 / 2010  loss:  2.1777864
num_epoch:  594 / 2010  loss:  2.4982982
num_epoch:  595 / 2010  loss:  2.3799343
num_epoch:  596 / 2010  loss:  2.3741152
num_epoch:  597 / 2010  loss:  2.3961997
num_epoch:  598 / 2010  loss:  2.2525022
num_epoch:  599 / 2010  loss:  2.434919
num_epoch:  600 / 2010  loss:  2.176542
num_epoch:  601 / 2010  loss:  2.7087655
num_epoch:  602 / 2010  loss:  2.6167555
num_epoch:  603 / 2010  loss:  2.3147833
num_epoch:  604 / 2010  loss:  2.3695414
num_epoch:  605 / 2010  loss:  2.3738294
num_epoch:  606 / 2010  loss:  2.2565496
num_epoch:  607 / 2010  loss:  2.464107
num_epoch:  608 / 2010  loss:  2.2570322
num_epoch:  609 / 2010  loss:  2.5874932
num_epoch:  610 / 2010  loss:  2.4566152
num_epoch:  611 / 2010  loss:  2.4653003
num_epoch:  612 / 2010  loss:  2.4360483
num_epoch:  613 / 2010  loss:  2.4236364
num_epoch:  614 / 2010  loss:  2.364252
num_epoch:  615 / 2010  loss:  2.44783
num_epoch:  616 / 2010  loss:  2.3480387
num_epoch:  617 / 2010  loss:  2.4953156
num_epoch:  618 / 2010  loss:  2.4405224
num_epoch:  619 / 2010  loss:  2.373028
num_epoch:  620 / 2010  loss:  2.3442326
num_epoch:  621 / 2010  loss:  2.428965
num_epoch:  622 / 2010  loss:  2.3755486
num_epoch:  623 / 2010  loss:  2.4066663
num_epoch:  624 / 2010  loss:  2.338676
num_epoch:  625 / 2010  loss:  2.4571998
num_epoch:  626 / 2010  loss:  2.3984942
num_epoch:  627 / 2010  loss:  2.4082432
num_epoch:  628 / 2010  loss:  2.3662274
num_epoch:  629 / 2010  loss:  2.4205642
num_epoch:  630 / 2010  loss:  2.376802
num_epoch:  631 / 2010  loss:  2.4006019
num_epoch:  632 / 2010  loss:  2.3360412
num_epoch:  633 / 2010  loss:  2.4544613
num_epoch:  634 / 2010  loss:  2.4030821
num_epoch:  635 / 2010  loss:  2.3831978
num_epoch:  636 / 2010  loss:  2.3434212
num_epoch:  637 / 2010  loss:  2.4186552
num_epoch:  638 / 2010  loss:  2.3703356
num_epoch:  639 / 2010  loss:  2.3866155
num_epoch:  640 / 2010  loss:  2.3317904
num_epoch:  641 / 2010  loss:  2.4257839
num_epoch:  642 / 2010  loss:  2.3808365
num_epoch:  643 / 2010  loss:  2.3612683
num_epoch:  644 / 2010  loss:  2.3125882
num_epoch:  645 / 2010  loss:  2.4213953
num_epoch:  646 / 2010  loss:  2.377813
num_epoch:  647 / 2010  loss:  2.3428402
num_epoch:  648 / 2010  loss:  2.2919827
num_epoch:  649 / 2010  loss:  2.4228666
num_epoch:  650 / 2010  loss:  2.371554
num_epoch:  651 / 2010  loss:  2.3419087
num_epoch:  652 / 2010  loss:  2.298394
num_epoch:  653 / 2010  loss:  2.397358
num_epoch:  654 / 2010  loss:  2.3496726
num_epoch:  655 / 2010  loss:  2.340089
num_epoch:  656 / 2010  loss:  2.289622
num_epoch:  657 / 2010  loss:  2.394824
num_epoch:  658 / 2010  loss:  2.3473623
num_epoch:  659 / 2010  loss:  2.330479
num_epoch:  660 / 2010  loss:  2.2844012
num_epoch:  661 / 2010  loss:  2.3841238
num_epoch:  662 / 2010  loss:  2.3387163
num_epoch:  663 / 2010  loss:  2.325286
num_epoch:  664 / 2010  loss:  2.277463
num_epoch:  665 / 2010  loss:  2.3845322
num_epoch:  666 / 2010  loss:  2.3426592
num_epoch:  667 / 2010  loss:  2.3124542
num_epoch:  668 / 2010  loss:  2.270007
num_epoch:  669 / 2010  loss:  2.3761587
num_epoch:  670 / 2010  loss:  2.3343055
num_epoch:  671 / 2010  loss:  2.3089485
num_epoch:  672 / 2010  loss:  2.2680888
num_epoch:  673 / 2010  loss:  2.365085
num_epoch:  674 / 2010  loss:  2.3229232
num_epoch:  675 / 2010  loss:  2.3090672
num_epoch:  676 / 2010  loss:  2.2659993
num_epoch:  677 / 2010  loss:  2.3615644
num_epoch:  678 / 2010  loss:  2.322967
num_epoch:  679 / 2010  loss:  2.2964225
num_epoch:  680 / 2010  loss:  2.2528446
num_epoch:  681 / 2010  loss:  2.3625176
num_epoch:  682 / 2010  loss:  2.321793
num_epoch:  683 / 2010  loss:  2.2900734
num_epoch:  684 / 2010  loss:  2.249749
num_epoch:  685 / 2010  loss:  2.3541718
num_epoch:  686 / 2010  loss:  2.3134813
num_epoch:  687 / 2010  loss:  2.289545
num_epoch:  688 / 2010  loss:  2.2501833
num_epoch:  689 / 2010  loss:  2.3447526
num_epoch:  690 / 2010  loss:  2.304648
num_epoch:  691 / 2010  loss:  2.2888412
num_epoch:  692 / 2010  loss:  2.2482445
num_epoch:  693 / 2010  loss:  2.339853
num_epoch:  694 / 2010  loss:  2.3011627
num_epoch:  695 / 2010  loss:  2.2828703
num_epoch:  696 / 2010  loss:  2.2427897
num_epoch:  697 / 2010  loss:  2.3364189
num_epoch:  698 / 2010  loss:  2.2979162
num_epoch:  699 / 2010  loss:  2.2786286
num_epoch:  700 / 2010  loss:  2.2395751
num_epoch:  701 / 2010  loss:  2.331475
num_epoch:  702 / 2010  loss:  2.2925494
num_epoch:  703 / 2010  loss:  2.2767699
num_epoch:  704 / 2010  loss:  2.2375252
num_epoch:  705 / 2010  loss:  2.326807
num_epoch:  706 / 2010  loss:  2.2896266
num_epoch:  707 / 2010  loss:  2.2711172
num_epoch:  708 / 2010  loss:  2.232553
num_epoch:  709 / 2010  loss:  2.3233614
num_epoch:  710 / 2010  loss:  2.2847643
num_epoch:  711 / 2010  loss:  2.269924
num_epoch:  712 / 2010  loss:  2.2318816
num_epoch:  713 / 2010  loss:  2.3172414
num_epoch:  714 / 2010  loss:  2.2803311
num_epoch:  715 / 2010  loss:  2.2663116
num_epoch:  716 / 2010  loss:  2.2289736
num_epoch:  717 / 2010  loss:  2.3130054
num_epoch:  718 / 2010  loss:  2.2749581
num_epoch:  719 / 2010  loss:  2.26462
num_epoch:  720 / 2010  loss:  2.2260926
num_epoch:  721 / 2010  loss:  2.310761
num_epoch:  722 / 2010  loss:  2.2757735
num_epoch:  723 / 2010  loss:  2.2568762
num_epoch:  724 / 2010  loss:  2.2210422
num_epoch:  725 / 2010  loss:  2.3074172
num_epoch:  726 / 2010  loss:  2.2688046
num_epoch:  727 / 2010  loss:  2.256879
num_epoch:  728 / 2010  loss:  2.2177265
num_epoch:  729 / 2010  loss:  2.306821
num_epoch:  730 / 2010  loss:  2.272975
num_epoch:  731 / 2010  loss:  2.247888
num_epoch:  732 / 2010  loss:  2.2130356
num_epoch:  733 / 2010  loss:  2.2997937
num_epoch:  734 / 2010  loss:  2.2606869
num_epoch:  735 / 2010  loss:  2.2553089
num_epoch:  736 / 2010  loss:  2.2192678
num_epoch:  737 / 2010  loss:  2.2924128
num_epoch:  738 / 2010  loss:  2.257206
num_epoch:  739 / 2010  loss:  2.2489624
num_epoch:  740 / 2010  loss:  2.2113066
num_epoch:  741 / 2010  loss:  2.2932956
num_epoch:  742 / 2010  loss:  2.257175
num_epoch:  743 / 2010  loss:  2.2455401
num_epoch:  744 / 2010  loss:  2.2099159
num_epoch:  745 / 2010  loss:  2.2881715
num_epoch:  746 / 2010  loss:  2.2521567
num_epoch:  747 / 2010  loss:  2.2448723
num_epoch:  748 / 2010  loss:  2.2104201
num_epoch:  749 / 2010  loss:  2.2836378
num_epoch:  750 / 2010  loss:  2.2505276
num_epoch:  751 / 2010  loss:  2.241023
num_epoch:  752 / 2010  loss:  2.2174702
num_epoch:  753 / 2010  loss:  2.2960382
num_epoch:  754 / 2010  loss:  2.3005538
num_epoch:  755 / 2010  loss:  2.1766727
num_epoch:  756 / 2010  loss:  2.256936
num_epoch:  757 / 2010  loss:  2.3766477
num_epoch:  758 / 2010  loss:  2.2397556
num_epoch:  759 / 2010  loss:  2.099634
num_epoch:  760 / 2010  loss:  2.1477985
num_epoch:  761 / 2010  loss:  2.657516
num_epoch:  762 / 2010  loss:  2.204525
num_epoch:  763 / 2010  loss:  3.101762
num_epoch:  764 / 2010  loss:  3.0008602
num_epoch:  765 / 2010  loss:  2.4344544
num_epoch:  766 / 2010  loss:  2.666471
num_epoch:  767 / 2010  loss:  2.5560813
num_epoch:  768 / 2010  loss:  2.6042094
num_epoch:  769 / 2010  loss:  2.2234545
num_epoch:  770 / 2010  loss:  2.3270411
num_epoch:  771 / 2010  loss:  2.2847385
num_epoch:  772 / 2010  loss:  2.2412279
num_epoch:  773 / 2010  loss:  2.13612
num_epoch:  774 / 2010  loss:  2.532759
num_epoch:  775 / 2010  loss:  2.268516
num_epoch:  776 / 2010  loss:  2.736947
num_epoch:  777 / 2010  loss:  2.6667933
num_epoch:  778 / 2010  loss:  2.390183
num_epoch:  779 / 2010  loss:  2.4283607
num_epoch:  780 / 2010  loss:  2.4789217
num_epoch:  781 / 2010  loss:  2.3624144
num_epoch:  782 / 2010  loss:  2.513103
num_epoch:  783 / 2010  loss:  2.5197053
num_epoch:  784 / 2010  loss:  2.2474995
num_epoch:  785 / 2010  loss:  2.2545998
num_epoch:  786 / 2010  loss:  2.2978413
num_epoch:  787 / 2010  loss:  2.2279124
num_epoch:  788 / 2010  loss:  2.2011518
num_epoch:  789 / 2010  loss:  2.3816986
num_epoch:  790 / 2010  loss:  2.1223614
num_epoch:  791 / 2010  loss:  2.6665335
num_epoch:  792 / 2010  loss:  2.5285215
num_epoch:  793 / 2010  loss:  2.376266
num_epoch:  794 / 2010  loss:  2.41296
num_epoch:  795 / 2010  loss:  2.3707173
num_epoch:  796 / 2010  loss:  2.2797134
num_epoch:  797 / 2010  loss:  2.474919
num_epoch:  798 / 2010  loss:  2.305295
num_epoch:  799 / 2010  loss:  2.556393
num_epoch:  800 / 2010  loss:  2.4659
num_epoch:  801 / 2010  loss:  2.3690047
num_epoch:  802 / 2010  loss:  2.359026
num_epoch:  803 / 2010  loss:  2.410079
num_epoch:  804 / 2010  loss:  2.3868473
num_epoch:  805 / 2010  loss:  2.338416
num_epoch:  806 / 2010  loss:  2.2865608
num_epoch:  807 / 2010  loss:  2.4228346
num_epoch:  808 / 2010  loss:  2.2881672
num_epoch:  809 / 2010  loss:  2.5094454
num_epoch:  810 / 2010  loss:  2.4623163
num_epoch:  811 / 2010  loss:  2.311138
num_epoch:  812 / 2010  loss:  2.3149395
num_epoch:  813 / 2010  loss:  2.367913
num_epoch:  814 / 2010  loss:  2.2966058
num_epoch:  815 / 2010  loss:  2.4186954
num_epoch:  816 / 2010  loss:  2.3467205
num_epoch:  817 / 2010  loss:  2.378468
num_epoch:  818 / 2010  loss:  2.3173637
num_epoch:  819 / 2010  loss:  2.4033782
num_epoch:  820 / 2010  loss:  2.3574183
num_epoch:  821 / 2010  loss:  2.3497446
num_epoch:  822 / 2010  loss:  2.3203502
num_epoch:  823 / 2010  loss:  2.3413064
num_epoch:  824 / 2010  loss:  2.266409
num_epoch:  825 / 2010  loss:  2.4120214
num_epoch:  826 / 2010  loss:  2.3363519
num_epoch:  827 / 2010  loss:  2.3669167
num_epoch:  828 / 2010  loss:  2.3262677
num_epoch:  829 / 2010  loss:  2.3443143
num_epoch:  830 / 2010  loss:  2.2930691
num_epoch:  831 / 2010  loss:  2.3652196
num_epoch:  832 / 2010  loss:  2.3028107
num_epoch:  833 / 2010  loss:  2.362154
num_epoch:  834 / 2010  loss:  2.2994812
num_epoch:  835 / 2010  loss:  2.3642406
num_epoch:  836 / 2010  loss:  2.2996163
num_epoch:  837 / 2010  loss:  2.3677392
num_epoch:  838 / 2010  loss:  2.309874
num_epoch:  839 / 2010  loss:  2.352744
num_epoch:  840 / 2010  loss:  2.3013277
num_epoch:  841 / 2010  loss:  2.3489025
num_epoch:  842 / 2010  loss:  2.2848282
num_epoch:  843 / 2010  loss:  2.363271
num_epoch:  844 / 2010  loss:  2.2957675
num_epoch:  845 / 2010  loss:  2.3615017
num_epoch:  846 / 2010  loss:  2.3009057
num_epoch:  847 / 2010  loss:  2.3518517
num_epoch:  848 / 2010  loss:  2.2967741
num_epoch:  849 / 2010  loss:  2.3481658
num_epoch:  850 / 2010  loss:  2.2897656
num_epoch:  851 / 2010  loss:  2.3499146
num_epoch:  852 / 2010  loss:  2.2915244
num_epoch:  853 / 2010  loss:  2.3457317
num_epoch:  854 / 2010  loss:  2.285846
num_epoch:  855 / 2010  loss:  2.3471313
num_epoch:  856 / 2010  loss:  2.2874832
num_epoch:  857 / 2010  loss:  2.3454502
num_epoch:  858 / 2010  loss:  2.289052
num_epoch:  859 / 2010  loss:  2.337477
num_epoch:  860 / 2010  loss:  2.2836099
num_epoch:  861 / 2010  loss:  2.3351886
num_epoch:  862 / 2010  loss:  2.2785835
num_epoch:  863 / 2010  loss:  2.333706
num_epoch:  864 / 2010  loss:  2.276018
num_epoch:  865 / 2010  loss:  2.3346324
num_epoch:  866 / 2010  loss:  2.2789402
num_epoch:  867 / 2010  loss:  2.3250978
num_epoch:  868 / 2010  loss:  2.269556
num_epoch:  869 / 2010  loss:  2.3297136
num_epoch:  870 / 2010  loss:  2.2759902
num_epoch:  871 / 2010  loss:  2.3175826
num_epoch:  872 / 2010  loss:  2.2640026
num_epoch:  873 / 2010  loss:  2.3231294
num_epoch:  874 / 2010  loss:  2.2709613
num_epoch:  875 / 2010  loss:  2.3113763
num_epoch:  876 / 2010  loss:  2.2585564
num_epoch:  877 / 2010  loss:  2.318082
num_epoch:  878 / 2010  loss:  2.2709434
num_epoch:  879 / 2010  loss:  2.2976615
num_epoch:  880 / 2010  loss:  2.2510846
num_epoch:  881 / 2010  loss:  2.306678
num_epoch:  882 / 2010  loss:  2.2611651
num_epoch:  883 / 2010  loss:  2.2916367
num_epoch:  884 / 2010  loss:  2.2501223
num_epoch:  885 / 2010  loss:  2.2894158
num_epoch:  886 / 2010  loss:  2.247514
num_epoch:  887 / 2010  loss:  2.2853549
num_epoch:  888 / 2010  loss:  2.2476761
num_epoch:  889 / 2010  loss:  2.272312
num_epoch:  890 / 2010  loss:  2.2336743
num_epoch:  891 / 2010  loss:  2.2777538
num_epoch:  892 / 2010  loss:  2.2394433
num_epoch:  893 / 2010  loss:  2.263988
num_epoch:  894 / 2010  loss:  2.22433
num_epoch:  895 / 2010  loss:  2.2743654
num_epoch:  896 / 2010  loss:  2.2369933
num_epoch:  897 / 2010  loss:  2.2523193
num_epoch:  898 / 2010  loss:  2.2137725
num_epoch:  899 / 2010  loss:  2.2701528
num_epoch:  900 / 2010  loss:  2.2328525
num_epoch:  901 / 2010  loss:  2.244672
num_epoch:  902 / 2010  loss:  2.2070942
num_epoch:  903 / 2010  loss:  2.2650647
num_epoch:  904 / 2010  loss:  2.2271113
num_epoch:  905 / 2010  loss:  2.2421143
num_epoch:  906 / 2010  loss:  2.2063358
num_epoch:  907 / 2010  loss:  2.2563179
num_epoch:  908 / 2010  loss:  2.2186432
num_epoch:  909 / 2010  loss:  2.2405097
num_epoch:  910 / 2010  loss:  2.203559
num_epoch:  911 / 2010  loss:  2.2518108
num_epoch:  912 / 2010  loss:  2.2155728
num_epoch:  913 / 2010  loss:  2.2352493
num_epoch:  914 / 2010  loss:  2.1992157
num_epoch:  915 / 2010  loss:  2.2481039
num_epoch:  916 / 2010  loss:  2.211801
num_epoch:  917 / 2010  loss:  2.231731
num_epoch:  918 / 2010  loss:  2.196094
num_epoch:  919 / 2010  loss:  2.2431083
num_epoch:  920 / 2010  loss:  2.2067666
num_epoch:  921 / 2010  loss:  2.229738
num_epoch:  922 / 2010  loss:  2.1953475
num_epoch:  923 / 2010  loss:  2.2362823
num_epoch:  924 / 2010  loss:  2.2004535
num_epoch:  925 / 2010  loss:  2.2274814
num_epoch:  926 / 2010  loss:  2.1919315
num_epoch:  927 / 2010  loss:  2.2333689
num_epoch:  928 / 2010  loss:  2.1986299
num_epoch:  929 / 2010  loss:  2.2227633
num_epoch:  930 / 2010  loss:  2.1885335
num_epoch:  931 / 2010  loss:  2.229359
num_epoch:  932 / 2010  loss:  2.1943672
num_epoch:  933 / 2010  loss:  2.2197256
num_epoch:  934 / 2010  loss:  2.1853468
num_epoch:  935 / 2010  loss:  2.2257056
num_epoch:  936 / 2010  loss:  2.1905599
num_epoch:  937 / 2010  loss:  2.2177644
num_epoch:  938 / 2010  loss:  2.1841226
num_epoch:  939 / 2010  loss:  2.2204483
num_epoch:  940 / 2010  loss:  2.1867626
num_epoch:  941 / 2010  loss:  2.2138307
num_epoch:  942 / 2010  loss:  2.1799653
num_epoch:  943 / 2010  loss:  2.2181573
num_epoch:  944 / 2010  loss:  2.1840975
num_epoch:  945 / 2010  loss:  2.2105453
num_epoch:  946 / 2010  loss:  2.1776972
num_epoch:  947 / 2010  loss:  2.215099
num_epoch:  948 / 2010  loss:  2.182631
num_epoch:  949 / 2010  loss:  2.206604
num_epoch:  950 / 2010  loss:  2.1812067
num_epoch:  951 / 2010  loss:  2.2153206
num_epoch:  952 / 2010  loss:  2.2086406
num_epoch:  953 / 2010  loss:  2.1809423
num_epoch:  954 / 2010  loss:  2.2220104
num_epoch:  955 / 2010  loss:  2.2196712
num_epoch:  956 / 2010  loss:  2.252118
num_epoch:  957 / 2010  loss:  2.0598881
num_epoch:  958 / 2010  loss:  2.2875526
num_epoch:  959 / 2010  loss:  2.220624
num_epoch:  960 / 2010  loss:  2.138783
num_epoch:  961 / 2010  loss:  2.1976547
num_epoch:  962 / 2010  loss:  2.287566
num_epoch:  963 / 2010  loss:  2.0663152
num_epoch:  964 / 2010  loss:  2.2652817
num_epoch:  965 / 2010  loss:  2.187435
num_epoch:  966 / 2010  loss:  2.1615417
num_epoch:  967 / 2010  loss:  2.223617
num_epoch:  968 / 2010  loss:  2.175667
num_epoch:  969 / 2010  loss:  2.1548162
num_epoch:  970 / 2010  loss:  2.2500002
num_epoch:  971 / 2010  loss:  2.113065
num_epoch:  972 / 2010  loss:  2.2277925
num_epoch:  973 / 2010  loss:  2.1517272
num_epoch:  974 / 2010  loss:  2.1925836
num_epoch:  975 / 2010  loss:  2.1676865
num_epoch:  976 / 2010  loss:  2.1821537
num_epoch:  977 / 2010  loss:  2.1523328
num_epoch:  978 / 2010  loss:  2.1977248
num_epoch:  979 / 2010  loss:  2.1422133
num_epoch:  980 / 2010  loss:  2.1918678
num_epoch:  981 / 2010  loss:  2.1393075
num_epoch:  982 / 2010  loss:  2.1892638
num_epoch:  983 / 2010  loss:  2.1444087
num_epoch:  984 / 2010  loss:  2.1624594
num_epoch:  985 / 2010  loss:  2.1748366
num_epoch:  986 / 2010  loss:  2.1356452
num_epoch:  987 / 2010  loss:  2.1697016
num_epoch:  988 / 2010  loss:  2.162208
num_epoch:  989 / 2010  loss:  2.1271482
num_epoch:  990 / 2010  loss:  2.1890123
num_epoch:  991 / 2010  loss:  2.1176147
num_epoch:  992 / 2010  loss:  2.169133
num_epoch:  993 / 2010  loss:  2.14994
num_epoch:  994 / 2010  loss:  2.1344342
num_epoch:  995 / 2010  loss:  2.1637015
num_epoch:  996 / 2010  loss:  2.139025
num_epoch:  997 / 2010  loss:  2.1388628
num_epoch:  998 / 2010  loss:  2.1628602
num_epoch:  999 / 2010  loss:  2.1195273
num_epoch:  1000 / 2010  loss:  2.1624045
num_epoch:  1001 / 2010  loss:  2.1291962
num_epoch:  1002 / 2010  loss:  2.1452773
num_epoch:  1003 / 2010  loss:  2.1390066
num_epoch:  1004 / 2010  loss:  2.1362455
num_epoch:  1005 / 2010  loss:  2.139816
num_epoch:  1006 / 2010  loss:  2.1358569
num_epoch:  1007 / 2010  loss:  2.1335514
num_epoch:  1008 / 2010  loss:  2.140777
num_epoch:  1009 / 2010  loss:  2.1235225
num_epoch:  1010 / 2010  loss:  2.146085
num_epoch:  1011 / 2010  loss:  2.1198168
num_epoch:  1012 / 2010  loss:  2.1400108
num_epoch:  1013 / 2010  loss:  2.1279747
num_epoch:  1014 / 2010  loss:  2.1273274
num_epoch:  1015 / 2010  loss:  2.1334608
num_epoch:  1016 / 2010  loss:  2.126737
num_epoch:  1017 / 2010  loss:  2.1237068
num_epoch:  1018 / 2010  loss:  2.1355696
num_epoch:  1019 / 2010  loss:  2.114826
num_epoch:  1020 / 2010  loss:  2.1352117
num_epoch:  1021 / 2010  loss:  2.1188078
num_epoch:  1022 / 2010  loss:  2.1253955
num_epoch:  1023 / 2010  loss:  2.1245842
num_epoch:  1024 / 2010  loss:  2.1204526
num_epoch:  1025 / 2010  loss:  2.1227214
num_epoch:  1026 / 2010  loss:  2.122621
num_epoch:  1027 / 2010  loss:  2.116818
num_epoch:  1028 / 2010  loss:  2.1250718
num_epoch:  1029 / 2010  loss:  2.113567
num_epoch:  1030 / 2010  loss:  2.1242642
num_epoch:  1031 / 2010  loss:  2.1140215
num_epoch:  1032 / 2010  loss:  2.1193328
num_epoch:  1033 / 2010  loss:  2.1179588
num_epoch:  1034 / 2010  loss:  2.1131737
num_epoch:  1035 / 2010  loss:  2.120204
num_epoch:  1036 / 2010  loss:  2.1119452
num_epoch:  1037 / 2010  loss:  2.116514
num_epoch:  1038 / 2010  loss:  2.1151743
num_epoch:  1039 / 2010  loss:  2.1129417
num_epoch:  1040 / 2010  loss:  2.11496
num_epoch:  1041 / 2010  loss:  2.1154506
num_epoch:  1042 / 2010  loss:  2.110892
num_epoch:  1043 / 2010  loss:  2.1208649
num_epoch:  1044 / 2010  loss:  2.1117642
num_epoch:  1045 / 2010  loss:  2.1230364
num_epoch:  1046 / 2010  loss:  2.1237733
num_epoch:  1047 / 2010  loss:  2.1122005
num_epoch:  1048 / 2010  loss:  2.1397038
num_epoch:  1049 / 2010  loss:  2.088155
num_epoch:  1050 / 2010  loss:  2.1417482
num_epoch:  1051 / 2010  loss:  2.0929978
num_epoch:  1052 / 2010  loss:  2.1144657
num_epoch:  1053 / 2010  loss:  2.1209214
num_epoch:  1054 / 2010  loss:  2.0966759
num_epoch:  1055 / 2010  loss:  2.1148212
num_epoch:  1056 / 2010  loss:  2.1137683
num_epoch:  1057 / 2010  loss:  2.0965176
num_epoch:  1058 / 2010  loss:  2.1170828
num_epoch:  1059 / 2010  loss:  2.1039684
num_epoch:  1060 / 2010  loss:  2.10752
num_epoch:  1061 / 2010  loss:  2.1072342
num_epoch:  1062 / 2010  loss:  2.109565
num_epoch:  1063 / 2010  loss:  2.104015
num_epoch:  1064 / 2010  loss:  2.1058984
num_epoch:  1065 / 2010  loss:  2.111336
num_epoch:  1066 / 2010  loss:  2.0994925
num_epoch:  1067 / 2010  loss:  2.1115892
num_epoch:  1068 / 2010  loss:  2.1081374
num_epoch:  1069 / 2010  loss:  2.1094587
num_epoch:  1070 / 2010  loss:  2.1066678
num_epoch:  1071 / 2010  loss:  2.1275425
num_epoch:  1072 / 2010  loss:  2.08906
num_epoch:  1073 / 2010  loss:  2.1390471
num_epoch:  1074 / 2010  loss:  2.0912857
num_epoch:  1075 / 2010  loss:  2.1151872
num_epoch:  1076 / 2010  loss:  2.1130598
num_epoch:  1077 / 2010  loss:  2.092794
num_epoch:  1078 / 2010  loss:  2.1136644
num_epoch:  1079 / 2010  loss:  2.1037636
num_epoch:  1080 / 2010  loss:  2.1040819
num_epoch:  1081 / 2010  loss:  2.1121497
num_epoch:  1082 / 2010  loss:  2.1139066
num_epoch:  1083 / 2010  loss:  2.1025097
num_epoch:  1084 / 2010  loss:  2.1317177
num_epoch:  1085 / 2010  loss:  2.0873888
num_epoch:  1086 / 2010  loss:  2.1216106
num_epoch:  1087 / 2010  loss:  2.1095233
num_epoch:  1088 / 2010  loss:  2.0775907
num_epoch:  1089 / 2010  loss:  2.1327474
num_epoch:  1090 / 2010  loss:  2.0825133
num_epoch:  1091 / 2010  loss:  2.1086512
num_epoch:  1092 / 2010  loss:  2.1171741
num_epoch:  1093 / 2010  loss:  2.0869145
num_epoch:  1094 / 2010  loss:  2.1249456
num_epoch:  1095 / 2010  loss:  2.0984929
num_epoch:  1096 / 2010  loss:  2.1078467
num_epoch:  1097 / 2010  loss:  2.126352
num_epoch:  1098 / 2010  loss:  2.0776923
num_epoch:  1099 / 2010  loss:  2.133043
num_epoch:  1100 / 2010  loss:  2.0881984
num_epoch:  1101 / 2010  loss:  2.0899978
num_epoch:  1102 / 2010  loss:  2.1219735
num_epoch:  1103 / 2010  loss:  2.067517
num_epoch:  1104 / 2010  loss:  2.1158626
num_epoch:  1105 / 2010  loss:  2.0994735
num_epoch:  1106 / 2010  loss:  2.1147947
num_epoch:  1107 / 2010  loss:  2.1163888
num_epoch:  1108 / 2010  loss:  2.1034446
num_epoch:  1109 / 2010  loss:  2.11511
num_epoch:  1110 / 2010  loss:  2.0934315
num_epoch:  1111 / 2010  loss:  2.097432
num_epoch:  1112 / 2010  loss:  2.1138391
num_epoch:  1113 / 2010  loss:  2.0769649
num_epoch:  1114 / 2010  loss:  2.124478
num_epoch:  1115 / 2010  loss:  2.0839586
num_epoch:  1116 / 2010  loss:  2.119239
num_epoch:  1117 / 2010  loss:  2.1143203
num_epoch:  1118 / 2010  loss:  2.090428
num_epoch:  1119 / 2010  loss:  2.1231208
num_epoch:  1120 / 2010  loss:  2.0909238
num_epoch:  1121 / 2010  loss:  2.0973444
num_epoch:  1122 / 2010  loss:  2.1143458
num_epoch:  1123 / 2010  loss:  2.0947556
num_epoch:  1124 / 2010  loss:  2.1071088
num_epoch:  1125 / 2010  loss:  2.109178
num_epoch:  1126 / 2010  loss:  2.1001625
num_epoch:  1127 / 2010  loss:  2.1059098
num_epoch:  1128 / 2010  loss:  2.104103
num_epoch:  1129 / 2010  loss:  2.099653
num_epoch:  1130 / 2010  loss:  2.105048
num_epoch:  1131 / 2010  loss:  2.0937443
num_epoch:  1132 / 2010  loss:  2.1093893
num_epoch:  1133 / 2010  loss:  2.0855749
num_epoch:  1134 / 2010  loss:  2.1090157
num_epoch:  1135 / 2010  loss:  2.0891752
num_epoch:  1136 / 2010  loss:  2.0970602
num_epoch:  1137 / 2010  loss:  2.0983884
num_epoch:  1138 / 2010  loss:  2.0911717
num_epoch:  1139 / 2010  loss:  2.0932586
num_epoch:  1140 / 2010  loss:  2.1020865
num_epoch:  1141 / 2010  loss:  2.082529
num_epoch:  1142 / 2010  loss:  2.1144724
num_epoch:  1143 / 2010  loss:  2.0961957
num_epoch:  1144 / 2010  loss:  2.123061
num_epoch:  1145 / 2010  loss:  2.1257899
num_epoch:  1146 / 2010  loss:  2.0950258
num_epoch:  1147 / 2010  loss:  2.1214082
num_epoch:  1148 / 2010  loss:  2.0843432
num_epoch:  1149 / 2010  loss:  2.1018915
num_epoch:  1150 / 2010  loss:  2.1141841
num_epoch:  1151 / 2010  loss:  2.0914109
num_epoch:  1152 / 2010  loss:  2.135793
num_epoch:  1153 / 2010  loss:  2.0907128
num_epoch:  1154 / 2010  loss:  2.119431
num_epoch:  1155 / 2010  loss:  2.097076
num_epoch:  1156 / 2010  loss:  2.0838532
num_epoch:  1157 / 2010  loss:  2.1164129
num_epoch:  1158 / 2010  loss:  2.0641074
num_epoch:  1159 / 2010  loss:  2.115235
num_epoch:  1160 / 2010  loss:  2.0847552
num_epoch:  1161 / 2010  loss:  2.1119354
num_epoch:  1162 / 2010  loss:  2.1190035
num_epoch:  1163 / 2010  loss:  2.0976067
num_epoch:  1164 / 2010  loss:  2.116889
num_epoch:  1165 / 2010  loss:  2.0769627
num_epoch:  1166 / 2010  loss:  2.0995107
num_epoch:  1167 / 2010  loss:  2.104395
num_epoch:  1168 / 2010  loss:  2.068599
num_epoch:  1169 / 2010  loss:  2.1306007
num_epoch:  1170 / 2010  loss:  2.067964
num_epoch:  1171 / 2010  loss:  2.1265788
num_epoch:  1172 / 2010  loss:  2.1003237
num_epoch:  1173 / 2010  loss:  2.093275
num_epoch:  1174 / 2010  loss:  2.1207805
num_epoch:  1175 / 2010  loss:  2.0777493
num_epoch:  1176 / 2010  loss:  2.1036153
num_epoch:  1177 / 2010  loss:  2.1029418
num_epoch:  1178 / 2010  loss:  2.0818243
num_epoch:  1179 / 2010  loss:  2.1238437
num_epoch:  1180 / 2010  loss:  2.084374
num_epoch:  1181 / 2010  loss:  2.114027
num_epoch:  1182 / 2010  loss:  2.0977502
num_epoch:  1183 / 2010  loss:  2.0856586
num_epoch:  1184 / 2010  loss:  2.114425
num_epoch:  1185 / 2010  loss:  2.0779397
num_epoch:  1186 / 2010  loss:  2.1033614
num_epoch:  1187 / 2010  loss:  2.1034942
num_epoch:  1188 / 2010  loss:  2.0720901
num_epoch:  1189 / 2010  loss:  2.1229255
num_epoch:  1190 / 2010  loss:  2.0697389
num_epoch:  1191 / 2010  loss:  2.1056635
num_epoch:  1192 / 2010  loss:  2.103662
num_epoch:  1193 / 2010  loss:  2.0793579
num_epoch:  1194 / 2010  loss:  2.1311522
num_epoch:  1195 / 2010  loss:  2.0860686
num_epoch:  1196 / 2010  loss:  2.125873
num_epoch:  1197 / 2010  loss:  2.0980897
num_epoch:  1198 / 2010  loss:  2.0856504
num_epoch:  1199 / 2010  loss:  2.1152692
num_epoch:  1200 / 2010  loss:  2.067451
num_epoch:  1201 / 2010  loss:  2.1074052
num_epoch:  1202 / 2010  loss:  2.0893002
num_epoch:  1203 / 2010  loss:  2.088758
num_epoch:  1204 / 2010  loss:  2.102873
num_epoch:  1205 / 2010  loss:  2.0992517
num_epoch:  1206 / 2010  loss:  2.0899832
num_epoch:  1207 / 2010  loss:  2.1187866
num_epoch:  1208 / 2010  loss:  2.0811715
num_epoch:  1209 / 2010  loss:  2.1057322
num_epoch:  1210 / 2010  loss:  2.09267
num_epoch:  1211 / 2010  loss:  2.0884898
num_epoch:  1212 / 2010  loss:  2.0951767
num_epoch:  1213 / 2010  loss:  2.0950286
num_epoch:  1214 / 2010  loss:  2.0760994
num_epoch:  1215 / 2010  loss:  2.1108115
num_epoch:  1216 / 2010  loss:  2.0629528
num_epoch:  1217 / 2010  loss:  2.1077807
num_epoch:  1218 / 2010  loss:  2.0821652
num_epoch:  1219 / 2010  loss:  2.0912182
num_epoch:  1220 / 2010  loss:  2.1155496
num_epoch:  1221 / 2010  loss:  2.0839744
num_epoch:  1222 / 2010  loss:  2.1303215
num_epoch:  1223 / 2010  loss:  2.0842285
num_epoch:  1224 / 2010  loss:  2.1011791
num_epoch:  1225 / 2010  loss:  2.102806
num_epoch:  1226 / 2010  loss:  2.0722735
num_epoch:  1227 / 2010  loss:  2.1209984
num_epoch:  1228 / 2010  loss:  2.0730743
num_epoch:  1229 / 2010  loss:  2.1228116
num_epoch:  1230 / 2010  loss:  2.0917702
num_epoch:  1231 / 2010  loss:  2.0968926
num_epoch:  1232 / 2010  loss:  2.1109276
num_epoch:  1233 / 2010  loss:  2.0668418
num_epoch:  1234 / 2010  loss:  2.1129231
num_epoch:  1235 / 2010  loss:  2.0807602
num_epoch:  1236 / 2010  loss:  2.0898705
num_epoch:  1237 / 2010  loss:  2.1072655
num_epoch:  1238 / 2010  loss:  2.0775125
num_epoch:  1239 / 2010  loss:  2.1140316
num_epoch:  1240 / 2010  loss:  2.088475
num_epoch:  1241 / 2010  loss:  2.1016538
num_epoch:  1242 / 2010  loss:  2.099578
num_epoch:  1243 / 2010  loss:  2.0862765
num_epoch:  1244 / 2010  loss:  2.0905328
num_epoch:  1245 / 2010  loss:  2.0921192
num_epoch:  1246 / 2010  loss:  2.0668218
num_epoch:  1247 / 2010  loss:  2.1046438
num_epoch:  1248 / 2010  loss:  2.060602
num_epoch:  1249 / 2010  loss:  2.0982378
num_epoch:  1250 / 2010  loss:  2.0819042
num_epoch:  1251 / 2010  loss:  2.0936995
num_epoch:  1252 / 2010  loss:  2.1012216
num_epoch:  1253 / 2010  loss:  2.09577
num_epoch:  1254 / 2010  loss:  2.1049159
num_epoch:  1255 / 2010  loss:  2.0898716
num_epoch:  1256 / 2010  loss:  2.087639
num_epoch:  1257 / 2010  loss:  2.1038918
num_epoch:  1258 / 2010  loss:  2.059883
num_epoch:  1259 / 2010  loss:  2.1114063
num_epoch:  1260 / 2010  loss:  2.062077
num_epoch:  1261 / 2010  loss:  2.0899098
num_epoch:  1262 / 2010  loss:  2.093739
num_epoch:  1263 / 2010  loss:  2.080775
num_epoch:  1264 / 2010  loss:  2.1220896
num_epoch:  1265 / 2010  loss:  2.0857646
num_epoch:  1266 / 2010  loss:  2.1056979
num_epoch:  1267 / 2010  loss:  2.0849068
num_epoch:  1268 / 2010  loss:  2.0858805
num_epoch:  1269 / 2010  loss:  2.1006567
num_epoch:  1270 / 2010  loss:  2.076502
num_epoch:  1271 / 2010  loss:  2.1116812
num_epoch:  1272 / 2010  loss:  2.0807085
num_epoch:  1273 / 2010  loss:  2.1018274
num_epoch:  1274 / 2010  loss:  2.1008737
num_epoch:  1275 / 2010  loss:  2.0754445
num_epoch:  1276 / 2010  loss:  2.1122077
num_epoch:  1277 / 2010  loss:  2.0728867
num_epoch:  1278 / 2010  loss:  2.0947971
num_epoch:  1279 / 2010  loss:  2.097047
num_epoch:  1280 / 2010  loss:  2.0740342
num_epoch:  1281 / 2010  loss:  2.1067562
num_epoch:  1282 / 2010  loss:  2.0805295
num_epoch:  1283 / 2010  loss:  2.0932698
num_epoch:  1284 / 2010  loss:  2.1006615
num_epoch:  1285 / 2010  loss:  2.0796063
num_epoch:  1286 / 2010  loss:  2.1142435
num_epoch:  1287 / 2010  loss:  2.0801892
num_epoch:  1288 / 2010  loss:  2.1014116
num_epoch:  1289 / 2010  loss:  2.0935185
num_epoch:  1290 / 2010  loss:  2.0686035
num_epoch:  1291 / 2010  loss:  2.1066153
num_epoch:  1292 / 2010  loss:  2.0586836
num_epoch:  1293 / 2010  loss:  2.0906072
num_epoch:  1294 / 2010  loss:  2.0806847
num_epoch:  1295 / 2010  loss:  2.069948
num_epoch:  1296 / 2010  loss:  2.0851479
num_epoch:  1297 / 2010  loss:  2.0807722
num_epoch:  1298 / 2010  loss:  2.0760489
num_epoch:  1299 / 2010  loss:  2.0951025
num_epoch:  1300 / 2010  loss:  2.0889797
num_epoch:  1301 / 2010  loss:  2.092317
num_epoch:  1302 / 2010  loss:  2.1016948
num_epoch:  1303 / 2010  loss:  2.08767
num_epoch:  1304 / 2010  loss:  2.0947313
num_epoch:  1305 / 2010  loss:  2.0840077
num_epoch:  1306 / 2010  loss:  2.0880654
num_epoch:  1307 / 2010  loss:  2.076393
num_epoch:  1308 / 2010  loss:  2.088986
num_epoch:  1309 / 2010  loss:  2.0776572
num_epoch:  1310 / 2010  loss:  2.1040306
num_epoch:  1311 / 2010  loss:  2.0970616
num_epoch:  1312 / 2010  loss:  2.101743
num_epoch:  1313 / 2010  loss:  2.0912697
num_epoch:  1314 / 2010  loss:  2.0723627
num_epoch:  1315 / 2010  loss:  2.0946066
num_epoch:  1316 / 2010  loss:  2.081236
num_epoch:  1317 / 2010  loss:  2.081085
num_epoch:  1318 / 2010  loss:  2.1098018
num_epoch:  1319 / 2010  loss:  2.0673234
num_epoch:  1320 / 2010  loss:  2.1164143
num_epoch:  1321 / 2010  loss:  2.0797246
num_epoch:  1322 / 2010  loss:  2.0909452
num_epoch:  1323 / 2010  loss:  2.0961936
num_epoch:  1324 / 2010  loss:  2.0736232
num_epoch:  1325 / 2010  loss:  2.090178
num_epoch:  1326 / 2010  loss:  2.0865202
num_epoch:  1327 / 2010  loss:  2.0753784
num_epoch:  1328 / 2010  loss:  2.1084776
num_epoch:  1329 / 2010  loss:  2.0772882
num_epoch:  1330 / 2010  loss:  2.1031458
num_epoch:  1331 / 2010  loss:  2.085335
num_epoch:  1332 / 2010  loss:  2.0764806
num_epoch:  1333 / 2010  loss:  2.0957465
num_epoch:  1334 / 2010  loss:  2.0764635
num_epoch:  1335 / 2010  loss:  2.0768876
num_epoch:  1336 / 2010  loss:  2.104005
num_epoch:  1337 / 2010  loss:  2.0461593
num_epoch:  1338 / 2010  loss:  2.1130683
num_epoch:  1339 / 2010  loss:  2.053287
num_epoch:  1340 / 2010  loss:  2.0830076
num_epoch:  1341 / 2010  loss:  2.085501
num_epoch:  1342 / 2010  loss:  2.0539727
num_epoch:  1343 / 2010  loss:  2.087718
num_epoch:  1344 / 2010  loss:  2.0681221
num_epoch:  1345 / 2010  loss:  2.064689
num_epoch:  1346 / 2010  loss:  2.084733
num_epoch:  1347 / 2010  loss:  2.0702178
num_epoch:  1348 / 2010  loss:  2.0848362
num_epoch:  1349 / 2010  loss:  2.1138554
num_epoch:  1350 / 2010  loss:  2.082353
num_epoch:  1351 / 2010  loss:  2.1190217
num_epoch:  1352 / 2010  loss:  2.0572288
num_epoch:  1353 / 2010  loss:  2.0930374
num_epoch:  1354 / 2010  loss:  2.0819871
num_epoch:  1355 / 2010  loss:  2.0824106
num_epoch:  1356 / 2010  loss:  2.1112137
num_epoch:  1357 / 2010  loss:  2.0813594
num_epoch:  1358 / 2010  loss:  2.1126885
num_epoch:  1359 / 2010  loss:  2.0675302
num_epoch:  1360 / 2010  loss:  2.0852435
num_epoch:  1361 / 2010  loss:  2.0937226
num_epoch:  1362 / 2010  loss:  2.0627818
num_epoch:  1363 / 2010  loss:  2.1321073
num_epoch:  1364 / 2010  loss:  2.0724595
num_epoch:  1365 / 2010  loss:  2.1024728
num_epoch:  1366 / 2010  loss:  2.0822968
num_epoch:  1367 / 2010  loss:  2.0595486
num_epoch:  1368 / 2010  loss:  2.1078718
num_epoch:  1369 / 2010  loss:  2.0643926
num_epoch:  1370 / 2010  loss:  2.101513
num_epoch:  1371 / 2010  loss:  2.0950017
num_epoch:  1372 / 2010  loss:  2.0813
num_epoch:  1373 / 2010  loss:  2.1067522
num_epoch:  1374 / 2010  loss:  2.0625324
num_epoch:  1375 / 2010  loss:  2.0931313
num_epoch:  1376 / 2010  loss:  2.0674114
num_epoch:  1377 / 2010  loss:  2.0799365
num_epoch:  1378 / 2010  loss:  2.0797355
num_epoch:  1379 / 2010  loss:  2.0990736
num_epoch:  1380 / 2010  loss:  2.0935843
num_epoch:  1381 / 2010  loss:  2.0914528
num_epoch:  1382 / 2010  loss:  2.0837402
num_epoch:  1383 / 2010  loss:  2.0675101
num_epoch:  1384 / 2010  loss:  2.0818992
num_epoch:  1385 / 2010  loss:  2.0821893
num_epoch:  1386 / 2010  loss:  2.0601654
num_epoch:  1387 / 2010  loss:  2.107373
num_epoch:  1388 / 2010  loss:  2.048492
num_epoch:  1389 / 2010  loss:  2.1118917
num_epoch:  1390 / 2010  loss:  2.073843
num_epoch:  1391 / 2010  loss:  2.0957468
num_epoch:  1392 / 2010  loss:  2.096652
num_epoch:  1393 / 2010  loss:  2.068939
num_epoch:  1394 / 2010  loss:  2.08786
num_epoch:  1395 / 2010  loss:  2.07539
num_epoch:  1396 / 2010  loss:  2.0622787
num_epoch:  1397 / 2010  loss:  2.1077917
num_epoch:  1398 / 2010  loss:  2.0563378
num_epoch:  1399 / 2010  loss:  2.12186
num_epoch:  1400 / 2010  loss:  2.0724504
num_epoch:  1401 / 2010  loss:  2.0756392
num_epoch:  1402 / 2010  loss:  2.0962052
num_epoch:  1403 / 2010  loss:  2.0547376
num_epoch:  1404 / 2010  loss:  2.087265
num_epoch:  1405 / 2010  loss:  2.0843754
num_epoch:  1406 / 2010  loss:  2.0475562
num_epoch:  1407 / 2010  loss:  2.1131678
num_epoch:  1408 / 2010  loss:  2.03422
num_epoch:  1409 / 2010  loss:  2.102212
num_epoch:  1410 / 2010  loss:  2.0754347
num_epoch:  1411 / 2010  loss:  2.07227
num_epoch:  1412 / 2010  loss:  2.1235945
num_epoch:  1413 / 2010  loss:  2.0559022
num_epoch:  1414 / 2010  loss:  2.1167402
num_epoch:  1415 / 2010  loss:  2.061691
num_epoch:  1416 / 2010  loss:  2.0674455
num_epoch:  1417 / 2010  loss:  2.1092026
num_epoch:  1418 / 2010  loss:  2.0374985
num_epoch:  1419 / 2010  loss:  2.127698
num_epoch:  1420 / 2010  loss:  2.0624294
num_epoch:  1421 / 2010  loss:  2.0917728
num_epoch:  1422 / 2010  loss:  2.0942802
num_epoch:  1423 / 2010  loss:  2.0472913
num_epoch:  1424 / 2010  loss:  2.1051
num_epoch:  1425 / 2010  loss:  2.0581765
num_epoch:  1426 / 2010  loss:  2.0844736
num_epoch:  1427 / 2010  loss:  2.0915532
num_epoch:  1428 / 2010  loss:  2.0671551
num_epoch:  1429 / 2010  loss:  2.1106133
num_epoch:  1430 / 2010  loss:  2.0583625
num_epoch:  1431 / 2010  loss:  2.0976253
num_epoch:  1432 / 2010  loss:  2.0620205
num_epoch:  1433 / 2010  loss:  2.072573
num_epoch:  1434 / 2010  loss:  2.0689433
num_epoch:  1435 / 2010  loss:  2.0715442
num_epoch:  1436 / 2010  loss:  2.0541859
num_epoch:  1437 / 2010  loss:  2.092772
num_epoch:  1438 / 2010  loss:  2.0562809
num_epoch:  1439 / 2010  loss:  2.1108541
num_epoch:  1440 / 2010  loss:  2.0796318
num_epoch:  1441 / 2010  loss:  2.084051
num_epoch:  1442 / 2010  loss:  2.079784
num_epoch:  1443 / 2010  loss:  2.0720062
num_epoch:  1444 / 2010  loss:  2.0670073
num_epoch:  1445 / 2010  loss:  2.0898478
num_epoch:  1446 / 2010  loss:  2.0403838
num_epoch:  1447 / 2010  loss:  2.0952353
num_epoch:  1448 / 2010  loss:  2.0454712
num_epoch:  1449 / 2010  loss:  2.0627081
num_epoch:  1450 / 2010  loss:  2.0758882
num_epoch:  1451 / 2010  loss:  2.034561
num_epoch:  1452 / 2010  loss:  2.0734339
num_epoch:  1453 / 2010  loss:  2.0600555
num_epoch:  1454 / 2010  loss:  2.060943
num_epoch:  1455 / 2010  loss:  2.1038458
num_epoch:  1456 / 2010  loss:  2.0956895
num_epoch:  1457 / 2010  loss:  2.0994108
num_epoch:  1458 / 2010  loss:  2.0783803
num_epoch:  1459 / 2010  loss:  2.071519
num_epoch:  1460 / 2010  loss:  2.0746007
num_epoch:  1461 / 2010  loss:  2.0709958
num_epoch:  1462 / 2010  loss:  2.0863724
num_epoch:  1463 / 2010  loss:  2.0920486
num_epoch:  1464 / 2010  loss:  2.1028202
num_epoch:  1465 / 2010  loss:  2.076421
num_epoch:  1466 / 2010  loss:  2.0791452
num_epoch:  1467 / 2010  loss:  2.0705798
num_epoch:  1468 / 2010  loss:  2.0934224
num_epoch:  1469 / 2010  loss:  2.08502
num_epoch:  1470 / 2010  loss:  2.0945032
num_epoch:  1471 / 2010  loss:  2.0721054
num_epoch:  1472 / 2010  loss:  2.0806518
num_epoch:  1473 / 2010  loss:  2.078806
num_epoch:  1474 / 2010  loss:  2.0802252
num_epoch:  1475 / 2010  loss:  2.0862033
num_epoch:  1476 / 2010  loss:  2.0810115
num_epoch:  1477 / 2010  loss:  2.0788262
num_epoch:  1478 / 2010  loss:  2.0811152
num_epoch:  1479 / 2010  loss:  2.0699947
num_epoch:  1480 / 2010  loss:  2.0850124
num_epoch:  1481 / 2010  loss:  2.0710723
num_epoch:  1482 / 2010  loss:  2.0856397
num_epoch:  1483 / 2010  loss:  2.0756273
num_epoch:  1484 / 2010  loss:  2.0790792
num_epoch:  1485 / 2010  loss:  2.0801468
num_epoch:  1486 / 2010  loss:  2.072782
num_epoch:  1487 / 2010  loss:  2.080151
num_epoch:  1488 / 2010  loss:  2.0673065
num_epoch:  1489 / 2010  loss:  2.0812073
num_epoch:  1490 / 2010  loss:  2.062158
num_epoch:  1491 / 2010  loss:  2.0831568
num_epoch:  1492 / 2010  loss:  2.0672262
num_epoch:  1493 / 2010  loss:  2.0818784
num_epoch:  1494 / 2010  loss:  2.0791492
num_epoch:  1495 / 2010  loss:  2.0706122
num_epoch:  1496 / 2010  loss:  2.0854053
num_epoch:  1497 / 2010  loss:  2.064297
num_epoch:  1498 / 2010  loss:  2.0757368
num_epoch:  1499 / 2010  loss:  2.0812583
num_epoch:  1500 / 2010  loss:  2.050156
num_epoch:  1501 / 2010  loss:  2.098796
num_epoch:  1502 / 2010  loss:  2.0408978
num_epoch:  1503 / 2010  loss:  2.0834317
num_epoch:  1504 / 2010  loss:  2.0678623
num_epoch:  1505 / 2010  loss:  2.0460749
num_epoch:  1506 / 2010  loss:  2.092405
num_epoch:  1507 / 2010  loss:  2.0415077
num_epoch:  1508 / 2010  loss:  2.099635
num_epoch:  1509 / 2010  loss:  2.0764308
num_epoch:  1510 / 2010  loss:  2.0807192
num_epoch:  1511 / 2010  loss:  2.085681
num_epoch:  1512 / 2010  loss:  2.048019
num_epoch:  1513 / 2010  loss:  2.0822356
num_epoch:  1514 / 2010  loss:  2.0706255
num_epoch:  1515 / 2010  loss:  2.0398927
num_epoch:  1516 / 2010  loss:  2.108673
num_epoch:  1517 / 2010  loss:  2.01326
num_epoch:  1518 / 2010  loss:  2.094727
num_epoch:  1519 / 2010  loss:  2.0524788
num_epoch:  1520 / 2010  loss:  2.0449674
num_epoch:  1521 / 2010  loss:  2.0817766
num_epoch:  1522 / 2010  loss:  2.0355582
num_epoch:  1523 / 2010  loss:  2.0632503
num_epoch:  1524 / 2010  loss:  2.0740387
num_epoch:  1525 / 2010  loss:  2.0579765
num_epoch:  1526 / 2010  loss:  2.116846
num_epoch:  1527 / 2010  loss:  2.086481
num_epoch:  1528 / 2010  loss:  2.0957153
num_epoch:  1529 / 2010  loss:  2.0602129
num_epoch:  1530 / 2010  loss:  2.0698698
num_epoch:  1531 / 2010  loss:  2.079882
num_epoch:  1532 / 2010  loss:  2.0715423
num_epoch:  1533 / 2010  loss:  2.110916
num_epoch:  1534 / 2010  loss:  2.0746696
num_epoch:  1535 / 2010  loss:  2.0841405
num_epoch:  1536 / 2010  loss:  2.0576682
num_epoch:  1537 / 2010  loss:  2.0867183
num_epoch:  1538 / 2010  loss:  2.0760787
num_epoch:  1539 / 2010  loss:  2.0902042
num_epoch:  1540 / 2010  loss:  2.080163
num_epoch:  1541 / 2010  loss:  2.0658908
num_epoch:  1542 / 2010  loss:  2.0803301
num_epoch:  1543 / 2010  loss:  2.0670328
num_epoch:  1544 / 2010  loss:  2.0852673
num_epoch:  1545 / 2010  loss:  2.0728407
num_epoch:  1546 / 2010  loss:  2.0839834
num_epoch:  1547 / 2010  loss:  2.074869
num_epoch:  1548 / 2010  loss:  2.0592573
num_epoch:  1549 / 2010  loss:  2.0890284
num_epoch:  1550 / 2010  loss:  2.0572238
num_epoch:  1551 / 2010  loss:  2.085327
num_epoch:  1552 / 2010  loss:  2.0731165
num_epoch:  1553 / 2010  loss:  2.07154
num_epoch:  1554 / 2010  loss:  2.0799327
num_epoch:  1555 / 2010  loss:  2.0613203
num_epoch:  1556 / 2010  loss:  2.0801969
num_epoch:  1557 / 2010  loss:  2.0571725
num_epoch:  1558 / 2010  loss:  2.0777795
num_epoch:  1559 / 2010  loss:  2.065303
num_epoch:  1560 / 2010  loss:  2.075643
num_epoch:  1561 / 2010  loss:  2.0767448
num_epoch:  1562 / 2010  loss:  2.0675092
num_epoch:  1563 / 2010  loss:  2.0769544
num_epoch:  1564 / 2010  loss:  2.0576677
num_epoch:  1565 / 2010  loss:  2.0720441
num_epoch:  1566 / 2010  loss:  2.06648
num_epoch:  1567 / 2010  loss:  2.0549016
num_epoch:  1568 / 2010  loss:  2.083543
num_epoch:  1569 / 2010  loss:  2.0425854
num_epoch:  1570 / 2010  loss:  2.0834808
num_epoch:  1571 / 2010  loss:  2.0572546
num_epoch:  1572 / 2010  loss:  2.0699365
num_epoch:  1573 / 2010  loss:  2.085572
num_epoch:  1574 / 2010  loss:  2.0661836
num_epoch:  1575 / 2010  loss:  2.094293
num_epoch:  1576 / 2010  loss:  2.0611439
num_epoch:  1577 / 2010  loss:  2.0613036
num_epoch:  1578 / 2010  loss:  2.079399
num_epoch:  1579 / 2010  loss:  2.0358372
num_epoch:  1580 / 2010  loss:  2.0823472
num_epoch:  1581 / 2010  loss:  2.0520618
num_epoch:  1582 / 2010  loss:  2.0690687
num_epoch:  1583 / 2010  loss:  2.0714478
num_epoch:  1584 / 2010  loss:  2.0753055
num_epoch:  1585 / 2010  loss:  2.0667005
num_epoch:  1586 / 2010  loss:  2.0786614
num_epoch:  1587 / 2010  loss:  2.0621305
num_epoch:  1588 / 2010  loss:  2.0657353
num_epoch:  1589 / 2010  loss:  2.0638719
num_epoch:  1590 / 2010  loss:  2.0669384
num_epoch:  1591 / 2010  loss:  2.0525672
num_epoch:  1592 / 2010  loss:  2.0777497
num_epoch:  1593 / 2010  loss:  2.0444503
num_epoch:  1594 / 2010  loss:  2.0792196
num_epoch:  1595 / 2010  loss:  2.056784
num_epoch:  1596 / 2010  loss:  2.073063
num_epoch:  1597 / 2010  loss:  2.08199
num_epoch:  1598 / 2010  loss:  2.062736
num_epoch:  1599 / 2010  loss:  2.0888221
num_epoch:  1600 / 2010  loss:  2.0564735
num_epoch:  1601 / 2010  loss:  2.0618508
num_epoch:  1602 / 2010  loss:  2.0798998
num_epoch:  1603 / 2010  loss:  2.0371795
num_epoch:  1604 / 2010  loss:  2.0968153
num_epoch:  1605 / 2010  loss:  2.0483918
num_epoch:  1606 / 2010  loss:  2.087345
num_epoch:  1607 / 2010  loss:  2.0714386
num_epoch:  1608 / 2010  loss:  2.053039
num_epoch:  1609 / 2010  loss:  2.0829737
num_epoch:  1610 / 2010  loss:  2.0427601
num_epoch:  1611 / 2010  loss:  2.0726194
num_epoch:  1612 / 2010  loss:  2.0653763
num_epoch:  1613 / 2010  loss:  2.0475526
num_epoch:  1614 / 2010  loss:  2.090395
num_epoch:  1615 / 2010  loss:  2.0438533
num_epoch:  1616 / 2010  loss:  2.0917509
num_epoch:  1617 / 2010  loss:  2.0653307
num_epoch:  1618 / 2010  loss:  2.0665593
num_epoch:  1619 / 2010  loss:  2.0679262
num_epoch:  1620 / 2010  loss:  2.0556056
num_epoch:  1621 / 2010  loss:  2.0483656
num_epoch:  1622 / 2010  loss:  2.0726118
num_epoch:  1623 / 2010  loss:  2.029492
num_epoch:  1624 / 2010  loss:  2.0757427
num_epoch:  1625 / 2010  loss:  2.0453203
num_epoch:  1626 / 2010  loss:  2.0699518
num_epoch:  1627 / 2010  loss:  2.067102
num_epoch:  1628 / 2010  loss:  2.072794
num_epoch:  1629 / 2010  loss:  2.0724363
num_epoch:  1630 / 2010  loss:  2.0616202
num_epoch:  1631 / 2010  loss:  2.0648255
num_epoch:  1632 / 2010  loss:  2.0675983
num_epoch:  1633 / 2010  loss:  2.0412688
num_epoch:  1634 / 2010  loss:  2.0856159
num_epoch:  1635 / 2010  loss:  2.0234141
num_epoch:  1636 / 2010  loss:  2.078902
num_epoch:  1637 / 2010  loss:  2.0429187
num_epoch:  1638 / 2010  loss:  2.0492203
num_epoch:  1639 / 2010  loss:  2.0727737
num_epoch:  1640 / 2010  loss:  2.0462348
num_epoch:  1641 / 2010  loss:  2.0917041
num_epoch:  1642 / 2010  loss:  2.0676112
num_epoch:  1643 / 2010  loss:  2.088882
num_epoch:  1644 / 2010  loss:  2.0633383
num_epoch:  1645 / 2010  loss:  2.0635388
num_epoch:  1646 / 2010  loss:  2.0676267
num_epoch:  1647 / 2010  loss:  2.0538244
num_epoch:  1648 / 2010  loss:  2.0799832
num_epoch:  1649 / 2010  loss:  2.0631828
num_epoch:  1650 / 2010  loss:  2.0851746
num_epoch:  1651 / 2010  loss:  2.0710516
num_epoch:  1652 / 2010  loss:  2.0563838
num_epoch:  1653 / 2010  loss:  2.0747073
num_epoch:  1654 / 2010  loss:  2.0460298
num_epoch:  1655 / 2010  loss:  2.0776331
num_epoch:  1656 / 2010  loss:  2.0610447
num_epoch:  1657 / 2010  loss:  2.0723975
num_epoch:  1658 / 2010  loss:  2.0778205
num_epoch:  1659 / 2010  loss:  2.0569189
num_epoch:  1660 / 2010  loss:  2.0739648
num_epoch:  1661 / 2010  loss:  2.0473778
num_epoch:  1662 / 2010  loss:  2.0615568
num_epoch:  1663 / 2010  loss:  2.0483413
num_epoch:  1664 / 2010  loss:  2.0690644
num_epoch:  1665 / 2010  loss:  2.0574517
num_epoch:  1666 / 2010  loss:  2.0963497
num_epoch:  1667 / 2010  loss:  2.0678961
num_epoch:  1668 / 2010  loss:  2.0525494
num_epoch:  1669 / 2010  loss:  2.0684397
num_epoch:  1670 / 2010  loss:  2.0439112
num_epoch:  1671 / 2010  loss:  2.0534499
num_epoch:  1672 / 2010  loss:  2.0737998
num_epoch:  1673 / 2010  loss:  2.0197685
num_epoch:  1674 / 2010  loss:  2.0933793
num_epoch:  1675 / 2010  loss:  2.0172737
num_epoch:  1676 / 2010  loss:  2.0788946
num_epoch:  1677 / 2010  loss:  2.0604322
num_epoch:  1678 / 2010  loss:  2.0582058
num_epoch:  1679 / 2010  loss:  2.1041868
num_epoch:  1680 / 2010  loss:  2.0384831
num_epoch:  1681 / 2010  loss:  2.0882497
num_epoch:  1682 / 2010  loss:  2.0445092
num_epoch:  1683 / 2010  loss:  2.047122
num_epoch:  1684 / 2010  loss:  2.093835
num_epoch:  1685 / 2010  loss:  2.0284135
num_epoch:  1686 / 2010  loss:  2.116281
num_epoch:  1687 / 2010  loss:  2.0411654
num_epoch:  1688 / 2010  loss:  2.0595663
num_epoch:  1689 / 2010  loss:  2.0793626
num_epoch:  1690 / 2010  loss:  2.027277
num_epoch:  1691 / 2010  loss:  2.0876296
num_epoch:  1692 / 2010  loss:  2.0503733
num_epoch:  1693 / 2010  loss:  2.079814
num_epoch:  1694 / 2010  loss:  2.0709186
num_epoch:  1695 / 2010  loss:  2.0542448
num_epoch:  1696 / 2010  loss:  2.0732958
num_epoch:  1697 / 2010  loss:  2.030951
num_epoch:  1698 / 2010  loss:  2.0635846
num_epoch:  1699 / 2010  loss:  2.0396624
num_epoch:  1700 / 2010  loss:  2.060294
num_epoch:  1701 / 2010  loss:  2.0488467
num_epoch:  1702 / 2010  loss:  2.0975077
num_epoch:  1703 / 2010  loss:  2.0652618
num_epoch:  1704 / 2010  loss:  2.0649486
num_epoch:  1705 / 2010  loss:  2.0583045
num_epoch:  1706 / 2010  loss:  2.0452063
num_epoch:  1707 / 2010  loss:  2.050814
num_epoch:  1708 / 2010  loss:  2.066729
num_epoch:  1709 / 2010  loss:  2.0206501
num_epoch:  1710 / 2010  loss:  2.0846426
num_epoch:  1711 / 2010  loss:  2.0156693
num_epoch:  1712 / 2010  loss:  2.0625238
num_epoch:  1713 / 2010  loss:  2.062304
num_epoch:  1714 / 2010  loss:  2.0391176
num_epoch:  1715 / 2010  loss:  2.1302023
num_epoch:  1716 / 2010  loss:  2.0400772
num_epoch:  1717 / 2010  loss:  2.073455
num_epoch:  1718 / 2010  loss:  2.0406535
num_epoch:  1719 / 2010  loss:  2.037177
num_epoch:  1720 / 2010  loss:  2.0736382
num_epoch:  1721 / 2010  loss:  2.0446322
num_epoch:  1722 / 2010  loss:  2.0814927
num_epoch:  1723 / 2010  loss:  2.0926237
num_epoch:  1724 / 2010  loss:  2.052662
num_epoch:  1725 / 2010  loss:  2.0799522
num_epoch:  1726 / 2010  loss:  2.0346065
num_epoch:  1727 / 2010  loss:  2.0515566
num_epoch:  1728 / 2010  loss:  2.0570686
num_epoch:  1729 / 2010  loss:  2.0714247
num_epoch:  1730 / 2010  loss:  2.0888307
num_epoch:  1731 / 2010  loss:  2.0775914
num_epoch:  1732 / 2010  loss:  2.060434
num_epoch:  1733 / 2010  loss:  2.0311267
num_epoch:  1734 / 2010  loss:  2.0748434
num_epoch:  1735 / 2010  loss:  2.055966
num_epoch:  1736 / 2010  loss:  2.0727985
num_epoch:  1737 / 2010  loss:  2.0855515
num_epoch:  1738 / 2010  loss:  2.057801
num_epoch:  1739 / 2010  loss:  2.0628104
num_epoch:  1740 / 2010  loss:  2.0497463
num_epoch:  1741 / 2010  loss:  2.045133
num_epoch:  1742 / 2010  loss:  2.0546987
num_epoch:  1743 / 2010  loss:  2.0713449
num_epoch:  1744 / 2010  loss:  2.0801246
num_epoch:  1745 / 2010  loss:  2.0828452
num_epoch:  1746 / 2010  loss:  2.0484264
num_epoch:  1747 / 2010  loss:  2.036793
num_epoch:  1748 / 2010  loss:  2.075587
num_epoch:  1749 / 2010  loss:  2.0441253
num_epoch:  1750 / 2010  loss:  2.0819902
num_epoch:  1751 / 2010  loss:  2.0704696
num_epoch:  1752 / 2010  loss:  2.0635068
num_epoch:  1753 / 2010  loss:  2.0639367
num_epoch:  1754 / 2010  loss:  2.0469313
num_epoch:  1755 / 2010  loss:  2.0486102
num_epoch:  1756 / 2010  loss:  2.0495908
num_epoch:  1757 / 2010  loss:  2.0631347
num_epoch:  1758 / 2010  loss:  2.0692496
num_epoch:  1759 / 2010  loss:  2.0938816
num_epoch:  1760 / 2010  loss:  2.0551467
num_epoch:  1761 / 2010  loss:  2.0350819
num_epoch:  1762 / 2010  loss:  2.0698023
num_epoch:  1763 / 2010  loss:  2.0385358
num_epoch:  1764 / 2010  loss:  2.06996
num_epoch:  1765 / 2010  loss:  2.073196
num_epoch:  1766 / 2010  loss:  2.0606391
num_epoch:  1767 / 2010  loss:  2.0840578
num_epoch:  1768 / 2010  loss:  2.0367534
num_epoch:  1769 / 2010  loss:  2.057971
num_epoch:  1770 / 2010  loss:  2.0450375
num_epoch:  1771 / 2010  loss:  2.0368364
num_epoch:  1772 / 2010  loss:  2.056914
num_epoch:  1773 / 2010  loss:  2.082688
num_epoch:  1774 / 2010  loss:  2.0724485
num_epoch:  1775 / 2010  loss:  2.0796018
num_epoch:  1776 / 2010  loss:  2.0350714
num_epoch:  1777 / 2010  loss:  2.0383523
num_epoch:  1778 / 2010  loss:  2.0639508
num_epoch:  1779 / 2010  loss:  2.045518
num_epoch:  1780 / 2010  loss:  2.0593824
num_epoch:  1781 / 2010  loss:  2.0873213
num_epoch:  1782 / 2010  loss:  2.0521133
num_epoch:  1783 / 2010  loss:  2.0786145
num_epoch:  1784 / 2010  loss:  2.036259
num_epoch:  1785 / 2010  loss:  2.0464463
num_epoch:  1786 / 2010  loss:  2.0425324
num_epoch:  1787 / 2010  loss:  2.0442781
num_epoch:  1788 / 2010  loss:  2.0574062
num_epoch:  1789 / 2010  loss:  2.1017787
num_epoch:  1790 / 2010  loss:  2.0633962
num_epoch:  1791 / 2010  loss:  2.0539045
num_epoch:  1792 / 2010  loss:  2.0421164
num_epoch:  1793 / 2010  loss:  2.037021
num_epoch:  1794 / 2010  loss:  2.0534067
num_epoch:  1795 / 2010  loss:  2.0604389
num_epoch:  1796 / 2010  loss:  2.0441651
num_epoch:  1797 / 2010  loss:  2.1107852
num_epoch:  1798 / 2010  loss:  2.0282464
num_epoch:  1799 / 2010  loss:  2.0908713
num_epoch:  1800 / 2010  loss:  2.0185087
num_epoch:  1801 / 2010  loss:  2.04204
num_epoch:  1802 / 2010  loss:  2.0522232
num_epoch:  1803 / 2010  loss:  2.038753
num_epoch:  1804 / 2010  loss:  2.0799203
num_epoch:  1805 / 2010  loss:  2.0939374
num_epoch:  1806 / 2010  loss:  2.0533643
num_epoch:  1807 / 2010  loss:  2.0386207
num_epoch:  1808 / 2010  loss:  2.0501137
num_epoch:  1809 / 2010  loss:  2.045673
num_epoch:  1810 / 2010  loss:  2.0512378
num_epoch:  1811 / 2010  loss:  2.0835574
num_epoch:  1812 / 2010  loss:  2.0565853
num_epoch:  1813 / 2010  loss:  2.090784
num_epoch:  1814 / 2010  loss:  2.0248792
num_epoch:  1815 / 2010  loss:  2.0548532
num_epoch:  1816 / 2010  loss:  2.0406396
num_epoch:  1817 / 2010  loss:  2.0306
num_epoch:  1818 / 2010  loss:  2.0661745
num_epoch:  1819 / 2010  loss:  2.0920024
num_epoch:  1820 / 2010  loss:  2.0724876
num_epoch:  1821 / 2010  loss:  2.0504608
num_epoch:  1822 / 2010  loss:  2.0381913
num_epoch:  1823 / 2010  loss:  2.035637
num_epoch:  1824 / 2010  loss:  2.0528471
num_epoch:  1825 / 2010  loss:  2.0639048
num_epoch:  1826 / 2010  loss:  2.0577881
num_epoch:  1827 / 2010  loss:  2.100348
num_epoch:  1828 / 2010  loss:  2.0322716
num_epoch:  1829 / 2010  loss:  2.0641227
num_epoch:  1830 / 2010  loss:  2.0353441
num_epoch:  1831 / 2010  loss:  2.0279171
num_epoch:  1832 / 2010  loss:  2.0582526
num_epoch:  1833 / 2010  loss:  2.0641022
num_epoch:  1834 / 2010  loss:  2.0880516
num_epoch:  1835 / 2010  loss:  2.068654
num_epoch:  1836 / 2010  loss:  2.038137
num_epoch:  1837 / 2010  loss:  2.0323834
num_epoch:  1838 / 2010  loss:  2.0674343
num_epoch:  1839 / 2010  loss:  2.0521898
num_epoch:  1840 / 2010  loss:  2.0770183
num_epoch:  1841 / 2010  loss:  2.070167
num_epoch:  1842 / 2010  loss:  2.0542908
num_epoch:  1843 / 2010  loss:  2.0412772
num_epoch:  1844 / 2010  loss:  2.0512173
num_epoch:  1845 / 2010  loss:  2.036738
num_epoch:  1846 / 2010  loss:  2.0602913
num_epoch:  1847 / 2010  loss:  2.0863292
num_epoch:  1848 / 2010  loss:  2.0684881
num_epoch:  1849 / 2010  loss:  2.0454803
num_epoch:  1850 / 2010  loss:  2.046352
num_epoch:  1851 / 2010  loss:  2.0365503
num_epoch:  1852 / 2010  loss:  2.076506
num_epoch:  1853 / 2010  loss:  2.0522933
num_epoch:  1854 / 2010  loss:  2.0782301
num_epoch:  1855 / 2010  loss:  2.0492995
num_epoch:  1856 / 2010  loss:  2.0511026
num_epoch:  1857 / 2010  loss:  2.04263
num_epoch:  1858 / 2010  loss:  2.047592
num_epoch:  1859 / 2010  loss:  2.0542722
num_epoch:  1860 / 2010  loss:  2.059282
num_epoch:  1861 / 2010  loss:  2.0863538
num_epoch:  1862 / 2010  loss:  2.0459645
num_epoch:  1863 / 2010  loss:  2.0350327
num_epoch:  1864 / 2010  loss:  2.0662034
num_epoch:  1865 / 2010  loss:  2.0336523
num_epoch:  1866 / 2010  loss:  2.0806475
num_epoch:  1867 / 2010  loss:  2.0474727
num_epoch:  1868 / 2010  loss:  2.0663805
num_epoch:  1869 / 2010  loss:  2.0482757
num_epoch:  1870 / 2010  loss:  2.042254
num_epoch:  1871 / 2010  loss:  2.052489
num_epoch:  1872 / 2010  loss:  2.0377269
num_epoch:  1873 / 2010  loss:  2.0662577
num_epoch:  1874 / 2010  loss:  2.0569916
num_epoch:  1875 / 2010  loss:  2.0710845
num_epoch:  1876 / 2010  loss:  2.0487788
num_epoch:  1877 / 2010  loss:  2.02822
num_epoch:  1878 / 2010  loss:  2.0698495
num_epoch:  1879 / 2010  loss:  2.032291
num_epoch:  1880 / 2010  loss:  2.069193
num_epoch:  1881 / 2010  loss:  2.0579233
num_epoch:  1882 / 2010  loss:  2.0507526
num_epoch:  1883 / 2010  loss:  2.0624952
num_epoch:  1884 / 2010  loss:  2.0326233
num_epoch:  1885 / 2010  loss:  2.0486488
num_epoch:  1886 / 2010  loss:  2.036186
num_epoch:  1887 / 2010  loss:  2.0492413
num_epoch:  1888 / 2010  loss:  2.0527134
num_epoch:  1889 / 2010  loss:  2.081661
num_epoch:  1890 / 2010  loss:  2.0538678
num_epoch:  1891 / 2010  loss:  2.034874
num_epoch:  1892 / 2010  loss:  2.0534039
num_epoch:  1893 / 2010  loss:  2.0276608
num_epoch:  1894 / 2010  loss:  2.049875
num_epoch:  1895 / 2010  loss:  2.0589538
num_epoch:  1896 / 2010  loss:  2.0346484
num_epoch:  1897 / 2010  loss:  2.0937574
num_epoch:  1898 / 2010  loss:  2.0237486
num_epoch:  1899 / 2010  loss:  2.0746157
num_epoch:  1900 / 2010  loss:  2.0226886
num_epoch:  1901 / 2010  loss:  2.0325623
num_epoch:  1902 / 2010  loss:  2.042498
num_epoch:  1903 / 2010  loss:  2.033848
num_epoch:  1904 / 2010  loss:  2.0421543
num_epoch:  1905 / 2010  loss:  2.098911
num_epoch:  1906 / 2010  loss:  2.0419352
num_epoch:  1907 / 2010  loss:  2.0615864
num_epoch:  1908 / 2010  loss:  2.0232034
num_epoch:  1909 / 2010  loss:  2.0386205
num_epoch:  1910 / 2010  loss:  2.0359783
num_epoch:  1911 / 2010  loss:  2.0431623
num_epoch:  1912 / 2010  loss:  2.0169497
num_epoch:  1913 / 2010  loss:  2.0688682
num_epoch:  1914 / 2010  loss:  1.9949585
num_epoch:  1915 / 2010  loss:  2.0813026
num_epoch:  1916 / 2010  loss:  2.0414302
num_epoch:  1917 / 2010  loss:  2.0734081
num_epoch:  1918 / 2010  loss:  2.0554998
num_epoch:  1919 / 2010  loss:  2.0285378
num_epoch:  1920 / 2010  loss:  2.0496836
num_epoch:  1921 / 2010  loss:  2.0478225
num_epoch:  1922 / 2010  loss:  2.050037
num_epoch:  1923 / 2010  loss:  2.0822456
num_epoch:  1924 / 2010  loss:  2.0260065
num_epoch:  1925 / 2010  loss:  2.0538723
num_epoch:  1926 / 2010  loss:  2.0450122
num_epoch:  1927 / 2010  loss:  2.0421453
num_epoch:  1928 / 2010  loss:  2.0744927
num_epoch:  1929 / 2010  loss:  2.0390682
num_epoch:  1930 / 2010  loss:  2.0728335
num_epoch:  1931 / 2010  loss:  2.0195272
num_epoch:  1932 / 2010  loss:  2.0467112
num_epoch:  1933 / 2010  loss:  2.0487654
num_epoch:  1934 / 2010  loss:  2.0202706
num_epoch:  1935 / 2010  loss:  2.0984926
num_epoch:  1936 / 2010  loss:  2.034807
num_epoch:  1937 / 2010  loss:  2.0654612
num_epoch:  1938 / 2010  loss:  2.0333908
num_epoch:  1939 / 2010  loss:  2.0182428
num_epoch:  1940 / 2010  loss:  2.0684826
num_epoch:  1941 / 2010  loss:  2.0211592
num_epoch:  1942 / 2010  loss:  2.0626688
num_epoch:  1943 / 2010  loss:  2.0692592
num_epoch:  1944 / 2010  loss:  2.0372152
num_epoch:  1945 / 2010  loss:  2.0715652
num_epoch:  1946 / 2010  loss:  2.012567
num_epoch:  1947 / 2010  loss:  2.0422122
num_epoch:  1948 / 2010  loss:  2.0304172
num_epoch:  1949 / 2010  loss:  2.0314293
num_epoch:  1950 / 2010  loss:  2.0479305
num_epoch:  1951 / 2010  loss:  2.0834348
num_epoch:  1952 / 2010  loss:  2.0504966
num_epoch:  1953 / 2010  loss:  2.050492
num_epoch:  1954 / 2010  loss:  2.024446
num_epoch:  1955 / 2010  loss:  2.034193
num_epoch:  1956 / 2010  loss:  2.0302534
num_epoch:  1957 / 2010  loss:  2.0458918
num_epoch:  1958 / 2010  loss:  2.0098429
num_epoch:  1959 / 2010  loss:  2.0755627
num_epoch:  1960 / 2010  loss:  2.0085707
num_epoch:  1961 / 2010  loss:  2.104504
num_epoch:  1962 / 2010  loss:  2.027195
num_epoch:  1963 / 2010  loss:  2.063946
num_epoch:  1964 / 2010  loss:  2.0178905
num_epoch:  1965 / 2010  loss:  2.0329943
num_epoch:  1966 / 2010  loss:  2.0470397
num_epoch:  1967 / 2010  loss:  2.0604615
num_epoch:  1968 / 2010  loss:  2.0622835
num_epoch:  1969 / 2010  loss:  2.0586526
num_epoch:  1970 / 2010  loss:  2.0253565
num_epoch:  1971 / 2010  loss:  2.032901
num_epoch:  1972 / 2010  loss:  2.0457563
num_epoch:  1973 / 2010  loss:  2.051838
num_epoch:  1974 / 2010  loss:  2.0559719
num_epoch:  1975 / 2010  loss:  2.0774777
num_epoch:  1976 / 2010  loss:  2.037523
num_epoch:  1977 / 2010  loss:  2.0317214
num_epoch:  1978 / 2010  loss:  2.0372329
num_epoch:  1979 / 2010  loss:  2.0194862
num_epoch:  1980 / 2010  loss:  2.0342085
num_epoch:  1981 / 2010  loss:  2.0744631
num_epoch:  1982 / 2010  loss:  2.0541248
num_epoch:  1983 / 2010  loss:  2.0870802
num_epoch:  1984 / 2010  loss:  2.0019274
num_epoch:  1985 / 2010  loss:  2.0280385
num_epoch:  1986 / 2010  loss:  2.054369
num_epoch:  1987 / 2010  loss:  2.0124378
num_epoch:  1988 / 2010  loss:  2.0599265
num_epoch:  1989 / 2010 /usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing.py:943: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  collections.MutableMapping.register(ParseResults)
/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing.py:3245: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  elif isinstance( exprs, collections.Iterable ):
/usr/local/lib/python3.7/dist-packages/setuptools/depends.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.7/dist-packages/paddle/fluid/backward.py:1725: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  return list(x) if isinstance(x, collections.Sequence) else [x]
 loss:  2.0665936
num_epoch:  1990 / 2010  loss:  2.058014
num_epoch:  1991 / 2010  loss:  2.0651035
num_epoch:  1992 / 2010  loss:  2.0136726
num_epoch:  1993 / 2010  loss:  2.0345297
num_epoch:  1994 / 2010  loss:  2.0235693
num_epoch:  1995 / 2010  loss:  2.0299506
num_epoch:  1996 / 2010  loss:  2.048692
num_epoch:  1997 / 2010  loss:  2.0999327
num_epoch:  1998 / 2010  loss:  2.0444968
num_epoch:  1999 / 2010  loss:  2.0365605
num_epoch:  2000 / 2010  loss:  2.0233438
num_epoch:  2001 / 2010  loss:  2.0236397
num_epoch:  2002 / 2010  loss:  2.0256817
num_epoch:  2003 / 2010  loss:  2.0473413
num_epoch:  2004 / 2010  loss:  2.0084429
num_epoch:  2005 / 2010  loss:  2.1091871
num_epoch:  2006 / 2010  loss:  2.0228174
num_epoch:  2007 / 2010  loss:  2.1107764
num_epoch:  2008 / 2010  loss:  1.9635901
num_epoch:  2009 / 2010  loss:  2.039819
[With CINN] 2000 epoch(10~2010) time:  116.73605298995972  s
mean_sqeare_error:  0.002874540798851771
